
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	254000ef          	jal	2f4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff6f3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	688000ef          	jal	74c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00100117          	auipc	sp,0x100
 14c:	7c410113          	addi	sp,sp,1988 # 10090c <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	f2d18193          	addi	gp,gp,-211 # 107d <__global_pointer>
 158:	79400513          	li	a0,1940
 15c:	00400893          	li	a7,4
 160:	00000073          	ecall
 164:	5f0000ef          	jal	754 <main>

00000168 <loop>:
 168:	0000006f          	j	168 <loop>

0000016c <analyze>:
 16c:	03000413          	li	s0,48

00000170 <loop>:
 170:	00040513          	mv	a0,s0
 174:	00b00893          	li	a7,11
 178:	00000073          	ecall
 17c:	00340413          	addi	s0,s0,3
 180:	05a00293          	li	t0,90
 184:	fe82d6e3          	bge	t0,s0,170 <loop>
 188:	00008067          	ret

0000018c <printc>:
 18c:	04000737          	lui	a4,0x4000
 190:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 194:	000106b7          	lui	a3,0x10
 198:	00072783          	lw	a5,0(a4)
 19c:	fed7eee3          	bltu	a5,a3,198 <printc+0xc>
 1a0:	040007b7          	lui	a5,0x4000
 1a4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff734>
 1a8:	00008067          	ret

000001ac <print>:
 1ac:	00054603          	lbu	a2,0(a0)
 1b0:	02060863          	beqz	a2,1e0 <print+0x34>
 1b4:	04000737          	lui	a4,0x4000
 1b8:	040005b7          	lui	a1,0x4000
 1bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 1c0:	000106b7          	lui	a3,0x10
 1c4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff734>
 1c8:	00072783          	lw	a5,0(a4)
 1cc:	fed7eee3          	bltu	a5,a3,1c8 <print+0x1c>
 1d0:	00c5a023          	sw	a2,0(a1)
 1d4:	00154603          	lbu	a2,1(a0)
 1d8:	00150513          	addi	a0,a0,1
 1dc:	fe0616e3          	bnez	a2,1c8 <print+0x1c>
 1e0:	00008067          	ret

000001e4 <print_dec>:
 1e4:	3b9ad737          	lui	a4,0x3b9ad
 1e8:	040006b7          	lui	a3,0x4000
 1ec:	04000337          	lui	t1,0x4000
 1f0:	00a00593          	li	a1,10
 1f4:	00000793          	li	a5,0
 1f8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac0f4>
 1fc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff738>
 200:	00010637          	lui	a2,0x10
 204:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff734>
 208:	00a00893          	li	a7,10
 20c:	04e57063          	bgeu	a0,a4,24c <print_dec+0x68>
 210:	02079e63          	bnez	a5,24c <print_dec+0x68>
 214:	fff58593          	addi	a1,a1,-1
 218:	02e57533          	remu	a0,a0,a4
 21c:	03175733          	divu	a4,a4,a7
 220:	fe0596e3          	bnez	a1,20c <print_dec+0x28>
 224:	02079263          	bnez	a5,248 <print_dec+0x64>
 228:	04000737          	lui	a4,0x4000
 22c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 230:	000106b7          	lui	a3,0x10
 234:	00072783          	lw	a5,0(a4)
 238:	fed7eee3          	bltu	a5,a3,234 <print_dec+0x50>
 23c:	040007b7          	lui	a5,0x4000
 240:	03000713          	li	a4,48
 244:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff734>
 248:	00008067          	ret
 24c:	02e55833          	divu	a6,a0,a4
 250:	03080813          	addi	a6,a6,48
 254:	0ff87813          	zext.b	a6,a6
 258:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xef83>
 25c:	fec7eee3          	bltu	a5,a2,258 <print_dec+0x74>
 260:	01032023          	sw	a6,0(t1)
 264:	00100793          	li	a5,1
 268:	fadff06f          	j	214 <print_dec+0x30>

0000026c <print_hex32>:
 26c:	04000737          	lui	a4,0x4000
 270:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 274:	000106b7          	lui	a3,0x10
 278:	00072783          	lw	a5,0(a4)
 27c:	fed7eee3          	bltu	a5,a3,278 <print_hex32+0xc>
 280:	03000693          	li	a3,48
 284:	040007b7          	lui	a5,0x4000
 288:	04000737          	lui	a4,0x4000
 28c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff734>
 290:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 294:	000106b7          	lui	a3,0x10
 298:	00072783          	lw	a5,0(a4)
 29c:	fed7eee3          	bltu	a5,a3,298 <print_hex32+0x2c>
 2a0:	04000837          	lui	a6,0x4000
 2a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff734>
 2a8:	04000737          	lui	a4,0x4000
 2ac:	07800793          	li	a5,120
 2b0:	00f82023          	sw	a5,0(a6)
 2b4:	01c00613          	li	a2,28
 2b8:	00900313          	li	t1,9
 2bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 2c0:	000106b7          	lui	a3,0x10
 2c4:	ffc00893          	li	a7,-4
 2c8:	00c557b3          	srl	a5,a0,a2
 2cc:	00f7f793          	andi	a5,a5,15
 2d0:	03778593          	addi	a1,a5,55
 2d4:	00f36463          	bltu	t1,a5,2dc <print_hex32+0x70>
 2d8:	03078593          	addi	a1,a5,48
 2dc:	00072783          	lw	a5,0(a4)
 2e0:	fed7eee3          	bltu	a5,a3,2dc <print_hex32+0x70>
 2e4:	00b82023          	sw	a1,0(a6)
 2e8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xef7f>
 2ec:	fd161ee3          	bne	a2,a7,2c8 <print_hex32+0x5c>
 2f0:	00008067          	ret

000002f4 <handle_exception>:
 2f4:	00200793          	li	a5,2
 2f8:	18f80863          	beq	a6,a5,488 <handle_exception+0x194>
 2fc:	00b00793          	li	a5,11
 300:	12f80063          	beq	a6,a5,420 <handle_exception+0x12c>
 304:	04000737          	lui	a4,0x4000
 308:	14081463          	bnez	a6,450 <handle_exception+0x15c>
 30c:	04000837          	lui	a6,0x4000
 310:	00001637          	lui	a2,0x1
 314:	88460613          	addi	a2,a2,-1916 # 884 <mytime+0x4>
 318:	00a00593          	li	a1,10
 31c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 320:	000106b7          	lui	a3,0x10
 324:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff734>
 328:	00072783          	lw	a5,0(a4)
 32c:	fed7eee3          	bltu	a5,a3,328 <handle_exception+0x34>
 330:	00b82023          	sw	a1,0(a6)
 334:	00164583          	lbu	a1,1(a2)
 338:	00160613          	addi	a2,a2,1
 33c:	fe0596e3          	bnez	a1,328 <handle_exception+0x34>
 340:	04000737          	lui	a4,0x4000
 344:	04000837          	lui	a6,0x4000
 348:	00001637          	lui	a2,0x1
 34c:	8f860613          	addi	a2,a2,-1800 # 8f8 <mytime+0x78>
 350:	04500593          	li	a1,69
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 358:	000106b7          	lui	a3,0x10
 35c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff734>
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <handle_exception+0x6c>
 368:	00b82023          	sw	a1,0(a6)
 36c:	00164583          	lbu	a1,1(a2)
 370:	00160613          	addi	a2,a2,1
 374:	fe0596e3          	bnez	a1,360 <handle_exception+0x6c>
 378:	04000737          	lui	a4,0x4000
 37c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 380:	000106b7          	lui	a3,0x10
 384:	00072783          	lw	a5,0(a4)
 388:	fed7eee3          	bltu	a5,a3,384 <handle_exception+0x90>
 38c:	03000693          	li	a3,48
 390:	040007b7          	lui	a5,0x4000
 394:	04000737          	lui	a4,0x4000
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff734>
 39c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xb0>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff734>
 3b4:	04000737          	lui	a4,0x4000
 3b8:	07800793          	li	a5,120
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	01c00613          	li	a2,28
 3c4:	00900313          	li	t1,9
 3c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0xf4>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0xf4>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xe0>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x114>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff734>
 41c:	0000006f          	j	41c <handle_exception+0x128>
 420:	00400793          	li	a5,4
 424:	0af88063          	beq	a7,a5,4c4 <handle_exception+0x1d0>
 428:	0d089a63          	bne	a7,a6,4fc <handle_exception+0x208>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x144>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff734>
 44c:	00008067          	ret
 450:	04000837          	lui	a6,0x4000
 454:	00001637          	lui	a2,0x1
 458:	8d860613          	addi	a2,a2,-1832 # 8d8 <mytime+0x58>
 45c:	00a00593          	li	a1,10
 460:	04470713          	addi	a4,a4,68
 464:	000106b7          	lui	a3,0x10
 468:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff734>
 46c:	00072783          	lw	a5,0(a4)
 470:	fed7eee3          	bltu	a5,a3,46c <handle_exception+0x178>
 474:	00b82023          	sw	a1,0(a6)
 478:	00164583          	lbu	a1,1(a2)
 47c:	00160613          	addi	a2,a2,1
 480:	fe0596e3          	bnez	a1,46c <handle_exception+0x178>
 484:	ebdff06f          	j	340 <handle_exception+0x4c>
 488:	04000737          	lui	a4,0x4000
 48c:	04000837          	lui	a6,0x4000
 490:	00001637          	lui	a2,0x1
 494:	8b460613          	addi	a2,a2,-1868 # 8b4 <mytime+0x34>
 498:	00a00593          	li	a1,10
 49c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 4a0:	000106b7          	lui	a3,0x10
 4a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff734>
 4a8:	00072783          	lw	a5,0(a4)
 4ac:	fed7eee3          	bltu	a5,a3,4a8 <handle_exception+0x1b4>
 4b0:	00b82023          	sw	a1,0(a6)
 4b4:	00164583          	lbu	a1,1(a2)
 4b8:	00160613          	addi	a2,a2,1
 4bc:	fe0596e3          	bnez	a1,4a8 <handle_exception+0x1b4>
 4c0:	e81ff06f          	j	340 <handle_exception+0x4c>
 4c4:	00054603          	lbu	a2,0(a0)
 4c8:	02060a63          	beqz	a2,4fc <handle_exception+0x208>
 4cc:	04000737          	lui	a4,0x4000
 4d0:	040005b7          	lui	a1,0x4000
 4d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff738>
 4d8:	000106b7          	lui	a3,0x10
 4dc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff734>
 4e0:	00072783          	lw	a5,0(a4)
 4e4:	fed7eee3          	bltu	a5,a3,4e0 <handle_exception+0x1ec>
 4e8:	00c5a023          	sw	a2,0(a1)
 4ec:	00154603          	lbu	a2,1(a0)
 4f0:	00150513          	addi	a0,a0,1
 4f4:	fe0616e3          	bnez	a2,4e0 <handle_exception+0x1ec>
 4f8:	00008067          	ret
 4fc:	00008067          	ret

00000500 <nextprime>:
 500:	00200713          	li	a4,2
 504:	00050793          	mv	a5,a0
 508:	02a74063          	blt	a4,a0,528 <nextprime+0x28>
 50c:	00100513          	li	a0,1
 510:	00f05a63          	blez	a5,524 <nextprime+0x24>
 514:	fff78793          	addi	a5,a5,-1
 518:	00f037b3          	snez	a5,a5
 51c:	00278513          	addi	a0,a5,2
 520:	00008067          	ret
 524:	00008067          	ret
 528:	00150793          	addi	a5,a0,1
 52c:	0017e513          	ori	a0,a5,1
 530:	00300613          	li	a2,3
 534:	02c567b3          	rem	a5,a0,a2
 538:	40155693          	srai	a3,a0,0x1
 53c:	02078263          	beqz	a5,560 <nextprime+0x60>
 540:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xef85>
 544:	00300793          	li	a5,3
 548:	00c0006f          	j	554 <nextprime+0x54>
 54c:	02f56733          	rem	a4,a0,a5
 550:	00070863          	beqz	a4,560 <nextprime+0x60>
 554:	00178793          	addi	a5,a5,1
 558:	fef69ae3          	bne	a3,a5,54c <nextprime+0x4c>
 55c:	00008067          	ret
 560:	00250513          	addi	a0,a0,2
 564:	fd1ff06f          	j	534 <nextprime+0x34>

00000568 <display_string>:
 568:	00400893          	li	a7,4
 56c:	00000073          	ecall
 570:	00a00513          	li	a0,10
 574:	00b00893          	li	a7,11
 578:	00000073          	ecall
 57c:	00008067          	ret

00000580 <timetemplate>:
 580:	00000517          	auipc	a0,0x0
 584:	2ac50513          	addi	a0,a0,684 # 82c <timstr>
 588:	fe1ff0ef          	jal	568 <display_string>
 58c:	3e800513          	li	a0,1000
 590:	160000ef          	jal	6f0 <delay>
 594:	00000517          	auipc	a0,0x0
 598:	29450513          	addi	a0,a0,660 # 828 <mytime>
 59c:	020000ef          	jal	5bc <tick>
 5a0:	00000517          	auipc	a0,0x0
 5a4:	28c50513          	addi	a0,a0,652 # 82c <timstr>
 5a8:	00000297          	auipc	t0,0x0
 5ac:	28028293          	addi	t0,t0,640 # 828 <mytime>
 5b0:	0002a583          	lw	a1,0(t0)
 5b4:	0c0000ef          	jal	674 <time2string>
 5b8:	fc9ff06f          	j	580 <timetemplate>

000005bc <tick>:
 5bc:	00052283          	lw	t0,0(a0)
 5c0:	00128293          	addi	t0,t0,1
 5c4:	00f2f313          	andi	t1,t0,15
 5c8:	00a33393          	sltiu	t2,t1,10
 5cc:	06039063          	bnez	t2,62c <tiend>
 5d0:	00628293          	addi	t0,t0,6
 5d4:	0f02f313          	andi	t1,t0,240
 5d8:	06033393          	sltiu	t2,t1,96
 5dc:	04039863          	bnez	t2,62c <tiend>
 5e0:	0a028293          	addi	t0,t0,160
 5e4:	00f00e13          	li	t3,15
 5e8:	008e1e13          	slli	t3,t3,0x8
 5ec:	01c2f333          	and	t1,t0,t3
 5f0:	00a00e13          	li	t3,10
 5f4:	008e1e13          	slli	t3,t3,0x8
 5f8:	01c323b3          	slt	t2,t1,t3
 5fc:	02039863          	bnez	t2,62c <tiend>
 600:	60028293          	addi	t0,t0,1536
 604:	00f00e13          	li	t3,15
 608:	00ce1e13          	slli	t3,t3,0xc
 60c:	01c2f333          	and	t1,t0,t3
 610:	00600e13          	li	t3,6
 614:	00ce1e13          	slli	t3,t3,0xc
 618:	01c323b3          	slt	t2,t1,t3
 61c:	00039863          	bnez	t2,62c <tiend>
 620:	00a00e13          	li	t3,10
 624:	00ce1e13          	slli	t3,t3,0xc
 628:	01c282b3          	add	t0,t0,t3

0000062c <tiend>:
 62c:	00552023          	sw	t0,0(a0)
 630:	00008067          	ret

00000634 <hex2asc>:
 634:	00c00513          	li	a0,12
 638:	ffc10113          	addi	sp,sp,-4
 63c:	00112023          	sw	ra,0(sp)
 640:	018000ef          	jal	658 <hexasc>
 644:	00b00893          	li	a7,11
 648:	00000073          	ecall
 64c:	00012083          	lw	ra,0(sp)
 650:	00410113          	addi	sp,sp,4
 654:	00008067          	ret

00000658 <hexasc>:
 658:	00f57513          	andi	a0,a0,15
 65c:	00b00313          	li	t1,11
 660:	00a35663          	bge	t1,a0,66c <zero_to_nine>
 664:	03750513          	addi	a0,a0,55
 668:	00008067          	ret

0000066c <zero_to_nine>:
 66c:	03050513          	addi	a0,a0,48
 670:	00008067          	ret

00000674 <time2string>:
 674:	ffc10113          	addi	sp,sp,-4
 678:	00112023          	sw	ra,0(sp)
 67c:	ffc10113          	addi	sp,sp,-4
 680:	00812023          	sw	s0,0(sp)
 684:	ffc10113          	addi	sp,sp,-4
 688:	01212023          	sw	s2,0(sp)
 68c:	00058413          	mv	s0,a1
 690:	00050913          	mv	s2,a0
 694:	00c45513          	srli	a0,s0,0xc
 698:	fc1ff0ef          	jal	658 <hexasc>
 69c:	00a90023          	sb	a0,0(s2)
 6a0:	00845513          	srli	a0,s0,0x8
 6a4:	fb5ff0ef          	jal	658 <hexasc>
 6a8:	00a900a3          	sb	a0,1(s2)
 6ac:	03a00313          	li	t1,58
 6b0:	00690123          	sb	t1,2(s2)
 6b4:	00445513          	srli	a0,s0,0x4
 6b8:	fa1ff0ef          	jal	658 <hexasc>
 6bc:	00a901a3          	sb	a0,3(s2)
 6c0:	00040533          	add	a0,s0,zero
 6c4:	f95ff0ef          	jal	658 <hexasc>
 6c8:	00a90223          	sb	a0,4(s2)
 6cc:	000902a3          	sb	zero,5(s2)
 6d0:	00012903          	lw	s2,0(sp)
 6d4:	00410113          	addi	sp,sp,4
 6d8:	00012403          	lw	s0,0(sp)
 6dc:	00410113          	addi	sp,sp,4
 6e0:	00012083          	lw	ra,0(sp)
 6e4:	00410113          	addi	sp,sp,4
 6e8:	00008067          	ret

000006ec <return>:
 6ec:	00008067          	ret

000006f0 <delay>:
 6f0:	fea05ee3          	blez	a0,6ec <return>
 6f4:	005b9337          	lui	t1,0x5b9
 6f8:	d8030313          	addi	t1,t1,-640 # 5b8d80 <_stack_end+0x4b8474>
 6fc:	fff50513          	addi	a0,a0,-1

00000700 <for>:
 700:	fff30313          	addi	t1,t1,-1
 704:	fe031ee3          	bnez	t1,700 <for>
 708:	fe9ff06f          	j	6f0 <delay>

0000070c <hex2asc>:
 70c:	00f00513          	li	a0,15
 710:	ffc10113          	addi	sp,sp,-4
 714:	00112023          	sw	ra,0(sp)
 718:	018000ef          	jal	730 <hexasc>
 71c:	00b00893          	li	a7,11
 720:	00000073          	ecall
 724:	00012083          	lw	ra,0(sp)
 728:	00410113          	addi	sp,sp,4
 72c:	00008067          	ret

00000730 <hexasc>:
 730:	00f57513          	andi	a0,a0,15
 734:	00900313          	li	t1,9
 738:	00a35663          	bge	t1,a0,744 <zero_to_nine>
 73c:	03750513          	addi	a0,a0,55
 740:	00008067          	ret

00000744 <zero_to_nine>:
 744:	03050513          	addi	a0,a0,48
 748:	00008067          	ret

0000074c <handle_interrupt>:
 74c:	00008067          	ret

00000750 <labinit>:
 750:	00008067          	ret

00000754 <main>:
 754:	ff010113          	addi	sp,sp,-16
 758:	00812423          	sw	s0,8(sp)
 75c:	00912223          	sw	s1,4(sp)
 760:	00112623          	sw	ra,12(sp)
 764:	000014b7          	lui	s1,0x1
 768:	00001437          	lui	s0,0x1
 76c:	8804a583          	lw	a1,-1920(s1) # 880 <mytime>
 770:	85840513          	addi	a0,s0,-1960 # 858 <textstring>
 774:	f01ff0ef          	jal	674 <time2string>
 778:	85840513          	addi	a0,s0,-1960
 77c:	dedff0ef          	jal	568 <display_string>
 780:	00200513          	li	a0,2
 784:	f6dff0ef          	jal	6f0 <delay>
 788:	88048513          	addi	a0,s1,-1920
 78c:	e31ff0ef          	jal	5bc <tick>
 790:	fddff06f          	j	76c <main+0x18>

Disassembly of section .data:

00000794 <welcome_msg>:
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d3d                	.insn	2, 0x3d3d
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	3d3d                	.insn	2, 0x3d3d
 7b4:	3d3d                	.insn	2, 0x3d3d
 7b6:	3d3d                	.insn	2, 0x3d3d
 7b8:	3d3d                	.insn	2, 0x3d3d
 7ba:	3d3d                	.insn	2, 0x3d3d
 7bc:	3d3d                	.insn	2, 0x3d3d
 7be:	3d3d                	.insn	2, 0x3d3d
 7c0:	3d3d                	.insn	2, 0x3d3d
 7c2:	3d3d                	.insn	2, 0x3d3d
 7c4:	3d0a                	.insn	2, 0x3d0a
 7c6:	3d3d                	.insn	2, 0x3d3d
 7c8:	3d3d                	.insn	2, 0x3d3d
 7ca:	5220                	.insn	2, 0x5220
 7cc:	5349                	.insn	2, 0x5349
 7ce:	20562d43          	.insn	4, 0x20562d43
 7d2:	6f42                	.insn	2, 0x6f42
 7d4:	552d746f          	jal	s0,d7d26 <__global_pointer+0xd6ca9>
 7d8:	2070                	.insn	2, 0x2070
 7da:	7250                	.insn	2, 0x7250
 7dc:	7365636f          	jal	t1,56f12 <__global_pointer+0x55e95>
 7e0:	6f4e2073          	csrs	0x6f4,t3
 7e4:	6f432077          	.insn	4, 0x6f432077
 7e8:	706d                	.insn	2, 0x706d
 7ea:	656c                	.insn	2, 0x656c
 7ec:	6574                	.insn	2, 0x6574
 7ee:	3d20                	.insn	2, 0x3d20
 7f0:	3d3d                	.insn	2, 0x3d3d
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	0a3d                	.insn	2, 0x0a3d
 7f6:	3d3d                	.insn	2, 0x3d3d
 7f8:	3d3d                	.insn	2, 0x3d3d
 7fa:	3d3d                	.insn	2, 0x3d3d
 7fc:	3d3d                	.insn	2, 0x3d3d
 7fe:	3d3d                	.insn	2, 0x3d3d
 800:	3d3d                	.insn	2, 0x3d3d
 802:	3d3d                	.insn	2, 0x3d3d
 804:	3d3d                	.insn	2, 0x3d3d
 806:	3d3d                	.insn	2, 0x3d3d
 808:	3d3d                	.insn	2, 0x3d3d
 80a:	3d3d                	.insn	2, 0x3d3d
 80c:	3d3d                	.insn	2, 0x3d3d
 80e:	3d3d                	.insn	2, 0x3d3d
 810:	3d3d                	.insn	2, 0x3d3d
 812:	3d3d                	.insn	2, 0x3d3d
 814:	3d3d                	.insn	2, 0x3d3d
 816:	3d3d                	.insn	2, 0x3d3d
 818:	3d3d                	.insn	2, 0x3d3d
 81a:	3d3d                	.insn	2, 0x3d3d
 81c:	3d3d                	.insn	2, 0x3d3d
 81e:	3d3d                	.insn	2, 0x3d3d
 820:	3d3d                	.insn	2, 0x3d3d
 822:	3d3d                	.insn	2, 0x3d3d
 824:	3d3d                	.insn	2, 0x3d3d
 826:	000a                	.insn	2, 0x000a

00000828 <mytime>:
 828:	00005957          	.insn	4, 0x5957

0000082c <timstr>:
 82c:	6574                	.insn	2, 0x6574
 82e:	7478                	.insn	2, 0x7478
 830:	6d20                	.insn	2, 0x6d20
 832:	2065726f          	jal	tp,57a38 <__global_pointer+0x569bb>
 836:	6574                	.insn	2, 0x6574
 838:	7478                	.insn	2, 0x7478
 83a:	6c20                	.insn	2, 0x6c20
 83c:	2073746f          	jal	s0,38242 <__global_pointer+0x371c5>
 840:	7420666f          	jal	a2,6f82 <__global_pointer+0x5f05>
 844:	7865                	.insn	2, 0x7865
 846:	0074                	.insn	2, 0x0074
	...

00000849 <test_string>:
 849:	6548                	.insn	2, 0x6548
 84b:	6c6c                	.insn	2, 0x6c6c
 84d:	57202c6f          	jal	s8,2dbf <__global_pointer+0x1d42>
 851:	646c726f          	jal	tp,c7e97 <__global_pointer+0xc6e1a>
 855:	0a21                	.insn	2, 0x0a21
	...

00000858 <textstring>:
 858:	6574                	.insn	2, 0x6574
 85a:	7478                	.insn	2, 0x7478
 85c:	202c                	.insn	2, 0x202c
 85e:	6f6d                	.insn	2, 0x6f6d
 860:	6572                	.insn	2, 0x6572
 862:	7420                	.insn	2, 0x7420
 864:	7865                	.insn	2, 0x7865
 866:	2c74                	.insn	2, 0x2c74
 868:	6120                	.insn	2, 0x6120
 86a:	646e                	.insn	2, 0x646e
 86c:	6520                	.insn	2, 0x6520
 86e:	6576                	.insn	2, 0x6576
 870:	206e                	.insn	2, 0x206e
 872:	6f6d                	.insn	2, 0x6f6d
 874:	6572                	.insn	2, 0x6572
 876:	7420                	.insn	2, 0x7420
 878:	7865                	.insn	2, 0x7865
 87a:	2174                	.insn	2, 0x2174
 87c:	0000                	.insn	2, 0x
	...

00000880 <mytime>:
 880:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata.str1.4:

00000884 <.rodata.str1.4>:
 884:	5b0a                	.insn	2, 0x5b0a
 886:	5845                	.insn	2, 0x5845
 888:	54504543          	.insn	4, 0x54504543
 88c:	4f49                	.insn	2, 0x4f49
 88e:	5d4e                	.insn	2, 0x5d4e
 890:	4920                	.insn	2, 0x4920
 892:	736e                	.insn	2, 0x736e
 894:	7274                	.insn	2, 0x7274
 896:	6375                	.insn	2, 0x6375
 898:	6974                	.insn	2, 0x6974
 89a:	61206e6f          	jal	t3,6eac <__global_pointer+0x5e2f>
 89e:	6464                	.insn	2, 0x6464
 8a0:	6572                	.insn	2, 0x6572
 8a2:	6d207373          	csrrci	t1,0x6d2,0
 8a6:	7369                	.insn	2, 0x7369
 8a8:	6c61                	.insn	2, 0x6c61
 8aa:	6769                	.insn	2, 0x6769
 8ac:	6d6e                	.insn	2, 0x6d6e
 8ae:	6e65                	.insn	2, 0x6e65
 8b0:	2e74                	.insn	2, 0x2e74
 8b2:	0020                	.insn	2, 0x0020
 8b4:	5b0a                	.insn	2, 0x5b0a
 8b6:	5845                	.insn	2, 0x5845
 8b8:	54504543          	.insn	4, 0x54504543
 8bc:	4f49                	.insn	2, 0x4f49
 8be:	5d4e                	.insn	2, 0x5d4e
 8c0:	4920                	.insn	2, 0x4920
 8c2:	6c6c                	.insn	2, 0x6c6c
 8c4:	6765                	.insn	2, 0x6765
 8c6:	6c61                	.insn	2, 0x6c61
 8c8:	6920                	.insn	2, 0x6920
 8ca:	736e                	.insn	2, 0x736e
 8cc:	7274                	.insn	2, 0x7274
 8ce:	6375                	.insn	2, 0x6375
 8d0:	6974                	.insn	2, 0x6974
 8d2:	202e6e6f          	jal	t3,e6ad4 <__global_pointer+0xe5a57>
 8d6:	0000                	.insn	2, 0x
 8d8:	5b0a                	.insn	2, 0x5b0a
 8da:	5845                	.insn	2, 0x5845
 8dc:	54504543          	.insn	4, 0x54504543
 8e0:	4f49                	.insn	2, 0x4f49
 8e2:	5d4e                	.insn	2, 0x5d4e
 8e4:	5520                	.insn	2, 0x5520
 8e6:	6b6e                	.insn	2, 0x6b6e
 8e8:	6f6e                	.insn	2, 0x6f6e
 8ea:	65206e77          	.insn	4, 0x65206e77
 8ee:	7272                	.insn	2, 0x7272
 8f0:	202e726f          	jal	tp,e7af2 <__global_pointer+0xe6a75>
 8f4:	0000                	.insn	2, 0x
 8f6:	0000                	.insn	2, 0x
 8f8:	7845                	.insn	2, 0x7845
 8fa:	74706563          	bltu	zero,t2,1044 <mytime+0x7c4>
 8fe:	6f69                	.insn	2, 0x6f69
 900:	206e                	.insn	2, 0x206e
 902:	6441                	.insn	2, 0x6441
 904:	7264                	.insn	2, 0x7264
 906:	7365                	.insn	2, 0x7365
 908:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

