
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	264000ef          	jal	304 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff393>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	051000ef          	jal	914 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	b2410113          	addi	sp,sp,-1244 # 100c6c <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	23d18193          	addi	gp,gp,573 # 138d <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	94c50513          	addi	a0,a0,-1716 # aa4 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	0cd000ef          	jal	a34 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
 170:	30486073          	csrsi	mie,16
 174:	3001e073          	csrsi	mstatus,3
 178:	00008067          	ret

0000017c <analyze>:
 17c:	03000413          	li	s0,48

00000180 <loop>:
 180:	00040513          	mv	a0,s0
 184:	00b00893          	li	a7,11
 188:	00000073          	ecall
 18c:	00140413          	addi	s0,s0,1
 190:	05a00293          	li	t0,90
 194:	fe82d6e3          	bge	t0,s0,180 <loop>
 198:	00008067          	ret

0000019c <printc>:
 19c:	04000737          	lui	a4,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 1a4:	000106b7          	lui	a3,0x10
 1a8:	00072783          	lw	a5,0(a4)
 1ac:	fed7eee3          	bltu	a5,a3,1a8 <printc+0xc>
 1b0:	040007b7          	lui	a5,0x4000
 1b4:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3d4>
 1b8:	00008067          	ret

000001bc <print>:
 1bc:	00054603          	lbu	a2,0(a0)
 1c0:	02060863          	beqz	a2,1f0 <print+0x34>
 1c4:	04000737          	lui	a4,0x4000
 1c8:	040005b7          	lui	a1,0x4000
 1cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 1d0:	000106b7          	lui	a3,0x10
 1d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3d4>
 1d8:	00072783          	lw	a5,0(a4)
 1dc:	fed7eee3          	bltu	a5,a3,1d8 <print+0x1c>
 1e0:	00c5a023          	sw	a2,0(a1)
 1e4:	00154603          	lbu	a2,1(a0)
 1e8:	00150513          	addi	a0,a0,1
 1ec:	fe0616e3          	bnez	a2,1d8 <print+0x1c>
 1f0:	00008067          	ret

000001f4 <print_dec>:
 1f4:	3b9ad737          	lui	a4,0x3b9ad
 1f8:	040006b7          	lui	a3,0x4000
 1fc:	04000337          	lui	t1,0x4000
 200:	00a00593          	li	a1,10
 204:	00000793          	li	a5,0
 208:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abd94>
 20c:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff3d8>
 210:	00010637          	lui	a2,0x10
 214:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff3d4>
 218:	00a00893          	li	a7,10
 21c:	04e57063          	bgeu	a0,a4,25c <print_dec+0x68>
 220:	02079e63          	bnez	a5,25c <print_dec+0x68>
 224:	fff58593          	addi	a1,a1,-1
 228:	02e57533          	remu	a0,a0,a4
 22c:	03175733          	divu	a4,a4,a7
 230:	fe0596e3          	bnez	a1,21c <print_dec+0x28>
 234:	02079263          	bnez	a5,258 <print_dec+0x64>
 238:	04000737          	lui	a4,0x4000
 23c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 240:	000106b7          	lui	a3,0x10
 244:	00072783          	lw	a5,0(a4)
 248:	fed7eee3          	bltu	a5,a3,244 <print_dec+0x50>
 24c:	040007b7          	lui	a5,0x4000
 250:	03000713          	li	a4,48
 254:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3d4>
 258:	00008067          	ret
 25c:	02e55833          	divu	a6,a0,a4
 260:	03080813          	addi	a6,a6,48
 264:	0ff87813          	zext.b	a6,a6
 268:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xec73>
 26c:	fec7eee3          	bltu	a5,a2,268 <print_dec+0x74>
 270:	01032023          	sw	a6,0(t1)
 274:	00100793          	li	a5,1
 278:	fadff06f          	j	224 <print_dec+0x30>

0000027c <print_hex32>:
 27c:	04000737          	lui	a4,0x4000
 280:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 284:	000106b7          	lui	a3,0x10
 288:	00072783          	lw	a5,0(a4)
 28c:	fed7eee3          	bltu	a5,a3,288 <print_hex32+0xc>
 290:	03000693          	li	a3,48
 294:	040007b7          	lui	a5,0x4000
 298:	04000737          	lui	a4,0x4000
 29c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3d4>
 2a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 2a4:	000106b7          	lui	a3,0x10
 2a8:	00072783          	lw	a5,0(a4)
 2ac:	fed7eee3          	bltu	a5,a3,2a8 <print_hex32+0x2c>
 2b0:	04000837          	lui	a6,0x4000
 2b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3d4>
 2b8:	04000737          	lui	a4,0x4000
 2bc:	07800793          	li	a5,120
 2c0:	00f82023          	sw	a5,0(a6)
 2c4:	01c00613          	li	a2,28
 2c8:	00900313          	li	t1,9
 2cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 2d0:	000106b7          	lui	a3,0x10
 2d4:	ffc00893          	li	a7,-4
 2d8:	00c557b3          	srl	a5,a0,a2
 2dc:	00f7f793          	andi	a5,a5,15
 2e0:	03778593          	addi	a1,a5,55
 2e4:	00f36463          	bltu	t1,a5,2ec <print_hex32+0x70>
 2e8:	03078593          	addi	a1,a5,48
 2ec:	00072783          	lw	a5,0(a4)
 2f0:	fed7eee3          	bltu	a5,a3,2ec <print_hex32+0x70>
 2f4:	00b82023          	sw	a1,0(a6)
 2f8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xec6f>
 2fc:	fd161ee3          	bne	a2,a7,2d8 <print_hex32+0x5c>
 300:	00008067          	ret

00000304 <handle_exception>:
 304:	00200793          	li	a5,2
 308:	18f80863          	beq	a6,a5,498 <handle_exception+0x194>
 30c:	00b00793          	li	a5,11
 310:	12f80063          	beq	a6,a5,430 <handle_exception+0x12c>
 314:	04000737          	lui	a4,0x4000
 318:	14081463          	bnez	a6,460 <handle_exception+0x15c>
 31c:	04000837          	lui	a6,0x4000
 320:	00001637          	lui	a2,0x1
 324:	bd460613          	addi	a2,a2,-1068 # bd4 <CSWTCH.22+0x28>
 328:	00a00593          	li	a1,10
 32c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 330:	000106b7          	lui	a3,0x10
 334:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3d4>
 338:	00072783          	lw	a5,0(a4)
 33c:	fed7eee3          	bltu	a5,a3,338 <handle_exception+0x34>
 340:	00b82023          	sw	a1,0(a6)
 344:	00164583          	lbu	a1,1(a2)
 348:	00160613          	addi	a2,a2,1
 34c:	fe0596e3          	bnez	a1,338 <handle_exception+0x34>
 350:	04000737          	lui	a4,0x4000
 354:	04000837          	lui	a6,0x4000
 358:	00001637          	lui	a2,0x1
 35c:	c4c60613          	addi	a2,a2,-948 # c4c <CSWTCH.22+0xa0>
 360:	04500593          	li	a1,69
 364:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 368:	000106b7          	lui	a3,0x10
 36c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3d4>
 370:	00072783          	lw	a5,0(a4)
 374:	fed7eee3          	bltu	a5,a3,370 <handle_exception+0x6c>
 378:	00b82023          	sw	a1,0(a6)
 37c:	00164583          	lbu	a1,1(a2)
 380:	00160613          	addi	a2,a2,1
 384:	fe0596e3          	bnez	a1,370 <handle_exception+0x6c>
 388:	04000737          	lui	a4,0x4000
 38c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 390:	000106b7          	lui	a3,0x10
 394:	00072783          	lw	a5,0(a4)
 398:	fed7eee3          	bltu	a5,a3,394 <handle_exception+0x90>
 39c:	03000693          	li	a3,48
 3a0:	040007b7          	lui	a5,0x4000
 3a4:	04000737          	lui	a4,0x4000
 3a8:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff3d4>
 3ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 3b0:	000106b7          	lui	a3,0x10
 3b4:	00072783          	lw	a5,0(a4)
 3b8:	fed7eee3          	bltu	a5,a3,3b4 <handle_exception+0xb0>
 3bc:	04000837          	lui	a6,0x4000
 3c0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3d4>
 3c4:	04000737          	lui	a4,0x4000
 3c8:	07800793          	li	a5,120
 3cc:	00f82023          	sw	a5,0(a6)
 3d0:	01c00613          	li	a2,28
 3d4:	00900313          	li	t1,9
 3d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 3dc:	000106b7          	lui	a3,0x10
 3e0:	ffc00893          	li	a7,-4
 3e4:	00c557b3          	srl	a5,a0,a2
 3e8:	00f7f793          	andi	a5,a5,15
 3ec:	03778593          	addi	a1,a5,55
 3f0:	00f36463          	bltu	t1,a5,3f8 <handle_exception+0xf4>
 3f4:	03078593          	addi	a1,a5,48
 3f8:	00072783          	lw	a5,0(a4)
 3fc:	fed7eee3          	bltu	a5,a3,3f8 <handle_exception+0xf4>
 400:	00b82023          	sw	a1,0(a6)
 404:	ffc60613          	addi	a2,a2,-4
 408:	fd161ee3          	bne	a2,a7,3e4 <handle_exception+0xe0>
 40c:	04000737          	lui	a4,0x4000
 410:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 414:	000106b7          	lui	a3,0x10
 418:	00072783          	lw	a5,0(a4)
 41c:	fed7eee3          	bltu	a5,a3,418 <handle_exception+0x114>
 420:	040007b7          	lui	a5,0x4000
 424:	00a00713          	li	a4,10
 428:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff3d4>
 42c:	0000006f          	j	42c <handle_exception+0x128>
 430:	00400793          	li	a5,4
 434:	0af88063          	beq	a7,a5,4d4 <handle_exception+0x1d0>
 438:	0d089a63          	bne	a7,a6,50c <handle_exception+0x208>
 43c:	04000737          	lui	a4,0x4000
 440:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 444:	000106b7          	lui	a3,0x10
 448:	00072783          	lw	a5,0(a4)
 44c:	fed7eee3          	bltu	a5,a3,448 <handle_exception+0x144>
 450:	040007b7          	lui	a5,0x4000
 454:	0ff57513          	zext.b	a0,a0
 458:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff3d4>
 45c:	00008067          	ret
 460:	04000837          	lui	a6,0x4000
 464:	00001637          	lui	a2,0x1
 468:	c2c60613          	addi	a2,a2,-980 # c2c <CSWTCH.22+0x80>
 46c:	00a00593          	li	a1,10
 470:	04470713          	addi	a4,a4,68
 474:	000106b7          	lui	a3,0x10
 478:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3d4>
 47c:	00072783          	lw	a5,0(a4)
 480:	fed7eee3          	bltu	a5,a3,47c <handle_exception+0x178>
 484:	00b82023          	sw	a1,0(a6)
 488:	00164583          	lbu	a1,1(a2)
 48c:	00160613          	addi	a2,a2,1
 490:	fe0596e3          	bnez	a1,47c <handle_exception+0x178>
 494:	ebdff06f          	j	350 <handle_exception+0x4c>
 498:	04000737          	lui	a4,0x4000
 49c:	04000837          	lui	a6,0x4000
 4a0:	00001637          	lui	a2,0x1
 4a4:	c0460613          	addi	a2,a2,-1020 # c04 <CSWTCH.22+0x58>
 4a8:	00a00593          	li	a1,10
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 4b0:	000106b7          	lui	a3,0x10
 4b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff3d4>
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <handle_exception+0x1b4>
 4c0:	00b82023          	sw	a1,0(a6)
 4c4:	00164583          	lbu	a1,1(a2)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	fe0596e3          	bnez	a1,4b8 <handle_exception+0x1b4>
 4d0:	e81ff06f          	j	350 <handle_exception+0x4c>
 4d4:	00054603          	lbu	a2,0(a0)
 4d8:	02060a63          	beqz	a2,50c <handle_exception+0x208>
 4dc:	04000737          	lui	a4,0x4000
 4e0:	040005b7          	lui	a1,0x4000
 4e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff3d8>
 4e8:	000106b7          	lui	a3,0x10
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff3d4>
 4f0:	00072783          	lw	a5,0(a4)
 4f4:	fed7eee3          	bltu	a5,a3,4f0 <handle_exception+0x1ec>
 4f8:	00c5a023          	sw	a2,0(a1)
 4fc:	00154603          	lbu	a2,1(a0)
 500:	00150513          	addi	a0,a0,1
 504:	fe0616e3          	bnez	a2,4f0 <handle_exception+0x1ec>
 508:	00008067          	ret
 50c:	00008067          	ret

00000510 <nextprime>:
 510:	00200713          	li	a4,2
 514:	00050793          	mv	a5,a0
 518:	02a74063          	blt	a4,a0,538 <nextprime+0x28>
 51c:	00100513          	li	a0,1
 520:	00f05a63          	blez	a5,534 <nextprime+0x24>
 524:	fff78793          	addi	a5,a5,-1
 528:	00f037b3          	snez	a5,a5
 52c:	00278513          	addi	a0,a5,2
 530:	00008067          	ret
 534:	00008067          	ret
 538:	00150793          	addi	a5,a0,1
 53c:	0017e513          	ori	a0,a5,1
 540:	00300613          	li	a2,3
 544:	02c567b3          	rem	a5,a0,a2
 548:	40155693          	srai	a3,a0,0x1
 54c:	02078263          	beqz	a5,570 <nextprime+0x60>
 550:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xec75>
 554:	00300793          	li	a5,3
 558:	00c0006f          	j	564 <nextprime+0x54>
 55c:	02f56733          	rem	a4,a0,a5
 560:	00070863          	beqz	a4,570 <nextprime+0x60>
 564:	00178793          	addi	a5,a5,1
 568:	fef69ae3          	bne	a3,a5,55c <nextprime+0x4c>
 56c:	00008067          	ret
 570:	00250513          	addi	a0,a0,2
 574:	fd1ff06f          	j	544 <nextprime+0x34>

00000578 <display_string>:
 578:	00400893          	li	a7,4
 57c:	00000073          	ecall
 580:	00a00513          	li	a0,10
 584:	00b00893          	li	a7,11
 588:	00000073          	ecall
 58c:	00008067          	ret

00000590 <timetemplate>:
 590:	00000517          	auipc	a0,0x0
 594:	5ac50513          	addi	a0,a0,1452 # b3c <timstr>
 598:	fe1ff0ef          	jal	578 <display_string>
 59c:	3e800513          	li	a0,1000
 5a0:	160000ef          	jal	700 <delay>
 5a4:	00000517          	auipc	a0,0x0
 5a8:	59450513          	addi	a0,a0,1428 # b38 <mytime>
 5ac:	020000ef          	jal	5cc <tick>
 5b0:	00000517          	auipc	a0,0x0
 5b4:	58c50513          	addi	a0,a0,1420 # b3c <timstr>
 5b8:	00000297          	auipc	t0,0x0
 5bc:	58028293          	addi	t0,t0,1408 # b38 <mytime>
 5c0:	0002a583          	lw	a1,0(t0)
 5c4:	0c0000ef          	jal	684 <time2string>
 5c8:	fc9ff06f          	j	590 <timetemplate>

000005cc <tick>:
 5cc:	00052283          	lw	t0,0(a0)
 5d0:	00128293          	addi	t0,t0,1
 5d4:	00f2f313          	andi	t1,t0,15
 5d8:	00a33393          	sltiu	t2,t1,10
 5dc:	06039063          	bnez	t2,63c <tiend>
 5e0:	00628293          	addi	t0,t0,6
 5e4:	0f02f313          	andi	t1,t0,240
 5e8:	06033393          	sltiu	t2,t1,96
 5ec:	04039863          	bnez	t2,63c <tiend>
 5f0:	0a028293          	addi	t0,t0,160
 5f4:	00f00e13          	li	t3,15
 5f8:	008e1e13          	slli	t3,t3,0x8
 5fc:	01c2f333          	and	t1,t0,t3
 600:	00a00e13          	li	t3,10
 604:	008e1e13          	slli	t3,t3,0x8
 608:	01c323b3          	slt	t2,t1,t3
 60c:	02039863          	bnez	t2,63c <tiend>
 610:	60028293          	addi	t0,t0,1536
 614:	00f00e13          	li	t3,15
 618:	00ce1e13          	slli	t3,t3,0xc
 61c:	01c2f333          	and	t1,t0,t3
 620:	00600e13          	li	t3,6
 624:	00ce1e13          	slli	t3,t3,0xc
 628:	01c323b3          	slt	t2,t1,t3
 62c:	00039863          	bnez	t2,63c <tiend>
 630:	00a00e13          	li	t3,10
 634:	00ce1e13          	slli	t3,t3,0xc
 638:	01c282b3          	add	t0,t0,t3

0000063c <tiend>:
 63c:	00552023          	sw	t0,0(a0)
 640:	00008067          	ret

00000644 <hex2asc>:
 644:	00c00513          	li	a0,12
 648:	ffc10113          	addi	sp,sp,-4
 64c:	00112023          	sw	ra,0(sp)
 650:	018000ef          	jal	668 <hexasc>
 654:	00b00893          	li	a7,11
 658:	00000073          	ecall
 65c:	00012083          	lw	ra,0(sp)
 660:	00410113          	addi	sp,sp,4
 664:	00008067          	ret

00000668 <hexasc>:
 668:	00f57513          	andi	a0,a0,15
 66c:	00b00313          	li	t1,11
 670:	00a35663          	bge	t1,a0,67c <zero_to_nine>
 674:	03750513          	addi	a0,a0,55
 678:	00008067          	ret

0000067c <zero_to_nine>:
 67c:	03050513          	addi	a0,a0,48
 680:	00008067          	ret

00000684 <time2string>:
 684:	ffc10113          	addi	sp,sp,-4
 688:	00112023          	sw	ra,0(sp)
 68c:	ffc10113          	addi	sp,sp,-4
 690:	00812023          	sw	s0,0(sp)
 694:	ffc10113          	addi	sp,sp,-4
 698:	01212023          	sw	s2,0(sp)
 69c:	00058413          	mv	s0,a1
 6a0:	00050913          	mv	s2,a0
 6a4:	00c45513          	srli	a0,s0,0xc
 6a8:	fc1ff0ef          	jal	668 <hexasc>
 6ac:	00a90023          	sb	a0,0(s2)
 6b0:	00845513          	srli	a0,s0,0x8
 6b4:	fb5ff0ef          	jal	668 <hexasc>
 6b8:	00a900a3          	sb	a0,1(s2)
 6bc:	03a00313          	li	t1,58
 6c0:	00690123          	sb	t1,2(s2)
 6c4:	00445513          	srli	a0,s0,0x4
 6c8:	fa1ff0ef          	jal	668 <hexasc>
 6cc:	00a901a3          	sb	a0,3(s2)
 6d0:	00040533          	add	a0,s0,zero
 6d4:	f95ff0ef          	jal	668 <hexasc>
 6d8:	00a90223          	sb	a0,4(s2)
 6dc:	000902a3          	sb	zero,5(s2)
 6e0:	00012903          	lw	s2,0(sp)
 6e4:	00410113          	addi	sp,sp,4
 6e8:	00012403          	lw	s0,0(sp)
 6ec:	00410113          	addi	sp,sp,4
 6f0:	00012083          	lw	ra,0(sp)
 6f4:	00410113          	addi	sp,sp,4
 6f8:	00008067          	ret

000006fc <return>:
 6fc:	00008067          	ret

00000700 <delay>:
 700:	fea05ee3          	blez	a0,6fc <return>
 704:	005b9337          	lui	t1,0x5b9
 708:	d8030313          	addi	t1,t1,-640 # 5b8d80 <_stack_end+0x4b8114>
 70c:	fff50513          	addi	a0,a0,-1

00000710 <for>:
 710:	fff30313          	addi	t1,t1,-1
 714:	fe031ee3          	bnez	t1,710 <for>
 718:	fe9ff06f          	j	700 <delay>

0000071c <hex2asc>:
 71c:	00f00513          	li	a0,15
 720:	ffc10113          	addi	sp,sp,-4
 724:	00112023          	sw	ra,0(sp)
 728:	018000ef          	jal	740 <hexasc>
 72c:	00b00893          	li	a7,11
 730:	00000073          	ecall
 734:	00012083          	lw	ra,0(sp)
 738:	00410113          	addi	sp,sp,4
 73c:	00008067          	ret

00000740 <hexasc>:
 740:	00f57513          	andi	a0,a0,15
 744:	00900313          	li	t1,9
 748:	00a35663          	bge	t1,a0,754 <zero_to_nine>
 74c:	03750513          	addi	a0,a0,55
 750:	00008067          	ret

00000754 <zero_to_nine>:
 754:	03050513          	addi	a0,a0,48
 758:	00008067          	ret

0000075c <labinit>:
 75c:	0000c6b7          	lui	a3,0xc
 760:	040007b7          	lui	a5,0x4000
 764:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb332>
 768:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff3bc>
 76c:	04000737          	lui	a4,0x4000
 770:	02d00693          	li	a3,45
 774:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff3c0>
 778:	040007b7          	lui	a5,0x4000
 77c:	00700713          	li	a4,7
 780:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff3b8>
 784:	9edff06f          	j	170 <enable_interrupt>

00000788 <set_leds>:
 788:	0ff57513          	zext.b	a0,a0
 78c:	040007b7          	lui	a5,0x4000
 790:	00a78023          	sb	a0,0(a5) # 4000000 <_stack_end+0x3eff394>
 794:	00008067          	ret

00000798 <set_displays>:
 798:	040007b7          	lui	a5,0x4000
 79c:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff3e4>
 7a0:	00451513          	slli	a0,a0,0x4
 7a4:	00900713          	li	a4,9
 7a8:	00f50533          	add	a0,a0,a5
 7ac:	0ff00793          	li	a5,255
 7b0:	00b76c63          	bltu	a4,a1,7c8 <set_displays+0x30>
 7b4:	000017b7          	lui	a5,0x1
 7b8:	00259593          	slli	a1,a1,0x2
 7bc:	bac78793          	addi	a5,a5,-1108 # bac <CSWTCH.22>
 7c0:	00b787b3          	add	a5,a5,a1
 7c4:	0007c783          	lbu	a5,0(a5)
 7c8:	00f50023          	sb	a5,0(a0)
 7cc:	00008067          	ret

000007d0 <get_sw>:
 7d0:	040007b7          	lui	a5,0x4000
 7d4:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff3a4>
 7d8:	3ff57513          	andi	a0,a0,1023
 7dc:	00008067          	ret

000007e0 <get_btn>:
 7e0:	040007b7          	lui	a5,0x4000
 7e4:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff464>
 7e8:	00157513          	andi	a0,a0,1
 7ec:	00008067          	ret

000007f0 <update_display>:
 7f0:	00a00793          	li	a5,10
 7f4:	02f547b3          	div	a5,a0,a5
 7f8:	00900693          	li	a3,9
 7fc:	0ff00713          	li	a4,255
 800:	00f6ec63          	bltu	a3,a5,818 <__heap_size+0x18>
 804:	00001737          	lui	a4,0x1
 808:	bac70713          	addi	a4,a4,-1108 # bac <CSWTCH.22>
 80c:	00279793          	slli	a5,a5,0x2
 810:	00f707b3          	add	a5,a4,a5
 814:	0007c703          	lbu	a4,0(a5)
 818:	00a00793          	li	a5,10
 81c:	02f56533          	rem	a0,a0,a5
 820:	040007b7          	lui	a5,0x4000
 824:	00900813          	li	a6,9
 828:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3eff434>
 82c:	0ff00693          	li	a3,255
 830:	00a86c63          	bltu	a6,a0,848 <__heap_size+0x48>
 834:	000017b7          	lui	a5,0x1
 838:	00251513          	slli	a0,a0,0x2
 83c:	bac78793          	addi	a5,a5,-1108 # bac <CSWTCH.22>
 840:	00a787b3          	add	a5,a5,a0
 844:	0007c683          	lbu	a3,0(a5)
 848:	00a00793          	li	a5,10
 84c:	02f5c7b3          	div	a5,a1,a5
 850:	04000737          	lui	a4,0x4000
 854:	08d70823          	sb	a3,144(a4) # 4000090 <_stack_end+0x3eff424>
 858:	00900513          	li	a0,9
 85c:	0ff00713          	li	a4,255
 860:	00f56c63          	bltu	a0,a5,878 <__heap_size+0x78>
 864:	00001737          	lui	a4,0x1
 868:	bac70713          	addi	a4,a4,-1108 # bac <CSWTCH.22>
 86c:	00279793          	slli	a5,a5,0x2
 870:	00f707b3          	add	a5,a4,a5
 874:	0007c703          	lbu	a4,0(a5)
 878:	00a00793          	li	a5,10
 87c:	02f5e5b3          	rem	a1,a1,a5
 880:	040007b7          	lui	a5,0x4000
 884:	00900513          	li	a0,9
 888:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3eff414>
 88c:	0ff00693          	li	a3,255
 890:	00b56c63          	bltu	a0,a1,8a8 <__heap_size+0xa8>
 894:	000017b7          	lui	a5,0x1
 898:	00259593          	slli	a1,a1,0x2
 89c:	bac78793          	addi	a5,a5,-1108 # bac <CSWTCH.22>
 8a0:	00b787b3          	add	a5,a5,a1
 8a4:	0007c683          	lbu	a3,0(a5)
 8a8:	00a00793          	li	a5,10
 8ac:	02f647b3          	div	a5,a2,a5
 8b0:	04000737          	lui	a4,0x4000
 8b4:	06d70823          	sb	a3,112(a4) # 4000070 <_stack_end+0x3eff404>
 8b8:	00900593          	li	a1,9
 8bc:	0ff00713          	li	a4,255
 8c0:	00f5ec63          	bltu	a1,a5,8d8 <__heap_size+0xd8>
 8c4:	00001737          	lui	a4,0x1
 8c8:	bac70713          	addi	a4,a4,-1108 # bac <CSWTCH.22>
 8cc:	00279793          	slli	a5,a5,0x2
 8d0:	00f707b3          	add	a5,a4,a5
 8d4:	0007c703          	lbu	a4,0(a5)
 8d8:	00a00793          	li	a5,10
 8dc:	02f66633          	rem	a2,a2,a5
 8e0:	040007b7          	lui	a5,0x4000
 8e4:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3eff3f4>
 8e8:	00900693          	li	a3,9
 8ec:	0ff00713          	li	a4,255
 8f0:	00c6ec63          	bltu	a3,a2,908 <__heap_size+0x108>
 8f4:	000017b7          	lui	a5,0x1
 8f8:	00261613          	slli	a2,a2,0x2
 8fc:	bac78793          	addi	a5,a5,-1108 # bac <CSWTCH.22>
 900:	00c787b3          	add	a5,a5,a2
 904:	0007c703          	lbu	a4,0(a5)
 908:	040007b7          	lui	a5,0x4000
 90c:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3eff3e4>
 910:	00008067          	ret

00000914 <handle_interrupt>:
 914:	04000737          	lui	a4,0x4000
 918:	000016b7          	lui	a3,0x1
 91c:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff3b4>
 920:	b9c6a783          	lw	a5,-1124(a3) # b9c <timeoutcount>
 924:	00a00613          	li	a2,10
 928:	00178793          	addi	a5,a5,1
 92c:	00c78663          	beq	a5,a2,938 <handle_interrupt+0x24>
 930:	b8f6ae23          	sw	a5,-1124(a3)
 934:	00008067          	ret
 938:	ff010113          	addi	sp,sp,-16
 93c:	00812423          	sw	s0,8(sp)
 940:	00001437          	lui	s0,0x1
 944:	b9042583          	lw	a1,-1136(s0) # b90 <mytime>
 948:	00912223          	sw	s1,4(sp)
 94c:	000014b7          	lui	s1,0x1
 950:	b6848513          	addi	a0,s1,-1176 # b68 <textstring>
 954:	b806ae23          	sw	zero,-1124(a3)
 958:	00112623          	sw	ra,12(sp)
 95c:	d29ff0ef          	jal	684 <time2string>
 960:	b6848513          	addi	a0,s1,-1176
 964:	c15ff0ef          	jal	578 <display_string>
 968:	b9040513          	addi	a0,s0,-1136
 96c:	c61ff0ef          	jal	5cc <tick>
 970:	000017b7          	lui	a5,0x1
 974:	ba07a703          	lw	a4,-1120(a5) # ba0 <seconds>
 978:	00f00693          	li	a3,15
 97c:	00170613          	addi	a2,a4,1
 980:	bac7a023          	sw	a2,-1120(a5)
 984:	04e6d263          	bge	a3,a4,9c8 <handle_interrupt+0xb4>
 988:	000016b7          	lui	a3,0x1
 98c:	00001837          	lui	a6,0x1
 990:	03b00713          	li	a4,59
 994:	ba46a583          	lw	a1,-1116(a3) # ba4 <minutes>
 998:	ba882503          	lw	a0,-1112(a6) # ba8 <hours>
 99c:	00c75c63          	bge	a4,a2,9b4 <handle_interrupt+0xa0>
 9a0:	ba07a023          	sw	zero,-1120(a5)
 9a4:	00158593          	addi	a1,a1,1
 9a8:	04b74c63          	blt	a4,a1,a00 <handle_interrupt+0xec>
 9ac:	bab6a223          	sw	a1,-1116(a3)
 9b0:	00000613          	li	a2,0
 9b4:	00812403          	lw	s0,8(sp)
 9b8:	00c12083          	lw	ra,12(sp)
 9bc:	00412483          	lw	s1,4(sp)
 9c0:	01010113          	addi	sp,sp,16
 9c4:	e2dff06f          	j	7f0 <update_display>
 9c8:	00001737          	lui	a4,0x1
 9cc:	b9472583          	lw	a1,-1132(a4) # b94 <not_done>
 9d0:	00058e63          	beqz	a1,9ec <handle_interrupt+0xd8>
 9d4:	0ff67613          	zext.b	a2,a2
 9d8:	040005b7          	lui	a1,0x4000
 9dc:	00c58023          	sb	a2,0(a1) # 4000000 <_stack_end+0x3eff394>
 9e0:	ba07a603          	lw	a2,-1120(a5)
 9e4:	fad612e3          	bne	a2,a3,988 <handle_interrupt+0x74>
 9e8:	b8072a23          	sw	zero,-1132(a4)
 9ec:	000017b7          	lui	a5,0x1
 9f0:	ba87a503          	lw	a0,-1112(a5) # ba8 <hours>
 9f4:	000017b7          	lui	a5,0x1
 9f8:	ba47a583          	lw	a1,-1116(a5) # ba4 <minutes>
 9fc:	fb9ff06f          	j	9b4 <handle_interrupt+0xa0>
 a00:	ba06a223          	sw	zero,-1116(a3)
 a04:	00150513          	addi	a0,a0,1
 a08:	06300793          	li	a5,99
 a0c:	00a7dc63          	bge	a5,a0,a24 <handle_interrupt+0x110>
 a10:	ba082423          	sw	zero,-1112(a6)
 a14:	00000613          	li	a2,0
 a18:	00000593          	li	a1,0
 a1c:	00000513          	li	a0,0
 a20:	f95ff06f          	j	9b4 <handle_interrupt+0xa0>
 a24:	baa82423          	sw	a0,-1112(a6)
 a28:	00000613          	li	a2,0
 a2c:	00000593          	li	a1,0
 a30:	f85ff06f          	j	9b4 <handle_interrupt+0xa0>

00000a34 <main>:
 a34:	ff010113          	addi	sp,sp,-16
 a38:	0000c6b7          	lui	a3,0xc
 a3c:	00812423          	sw	s0,8(sp)
 a40:	00912223          	sw	s1,4(sp)
 a44:	01212023          	sw	s2,0(sp)
 a48:	00112623          	sw	ra,12(sp)
 a4c:	040007b7          	lui	a5,0x4000
 a50:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb332>
 a54:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff3bc>
 a58:	04000737          	lui	a4,0x4000
 a5c:	02d00693          	li	a3,45
 a60:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff3c0>
 a64:	040007b7          	lui	a5,0x4000
 a68:	00700713          	li	a4,7
 a6c:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff3b8>
 a70:	f00ff0ef          	jal	170 <enable_interrupt>
 a74:	00001937          	lui	s2,0x1
 a78:	00001437          	lui	s0,0x1
 a7c:	000014b7          	lui	s1,0x1
 a80:	c6090513          	addi	a0,s2,-928 # c60 <CSWTCH.22+0xb4>
 a84:	f38ff0ef          	jal	1bc <print>
 a88:	b9842503          	lw	a0,-1128(s0) # b98 <prime>
 a8c:	a85ff0ef          	jal	510 <nextprime>
 a90:	b8a42c23          	sw	a0,-1128(s0)
 a94:	f60ff0ef          	jal	1f4 <print_dec>
 a98:	c6848513          	addi	a0,s1,-920 # c68 <CSWTCH.22+0xbc>
 a9c:	f20ff0ef          	jal	1bc <print>
 aa0:	fe1ff06f          	j	a80 <main+0x4c>

Disassembly of section .data:

00000aa4 <welcome_msg>:
 aa4:	3d3d                	.insn	2, 0x3d3d
 aa6:	3d3d                	.insn	2, 0x3d3d
 aa8:	3d3d                	.insn	2, 0x3d3d
 aaa:	3d3d                	.insn	2, 0x3d3d
 aac:	3d3d                	.insn	2, 0x3d3d
 aae:	3d3d                	.insn	2, 0x3d3d
 ab0:	3d3d                	.insn	2, 0x3d3d
 ab2:	3d3d                	.insn	2, 0x3d3d
 ab4:	3d3d                	.insn	2, 0x3d3d
 ab6:	3d3d                	.insn	2, 0x3d3d
 ab8:	3d3d                	.insn	2, 0x3d3d
 aba:	3d3d                	.insn	2, 0x3d3d
 abc:	3d3d                	.insn	2, 0x3d3d
 abe:	3d3d                	.insn	2, 0x3d3d
 ac0:	3d3d                	.insn	2, 0x3d3d
 ac2:	3d3d                	.insn	2, 0x3d3d
 ac4:	3d3d                	.insn	2, 0x3d3d
 ac6:	3d3d                	.insn	2, 0x3d3d
 ac8:	3d3d                	.insn	2, 0x3d3d
 aca:	3d3d                	.insn	2, 0x3d3d
 acc:	3d3d                	.insn	2, 0x3d3d
 ace:	3d3d                	.insn	2, 0x3d3d
 ad0:	3d3d                	.insn	2, 0x3d3d
 ad2:	3d3d                	.insn	2, 0x3d3d
 ad4:	3d0a                	.insn	2, 0x3d0a
 ad6:	3d3d                	.insn	2, 0x3d3d
 ad8:	3d3d                	.insn	2, 0x3d3d
 ada:	5220                	.insn	2, 0x5220
 adc:	5349                	.insn	2, 0x5349
 ade:	20562d43          	.insn	4, 0x20562d43
 ae2:	6f42                	.insn	2, 0x6f42
 ae4:	552d746f          	jal	s0,d8036 <__global_pointer+0xd6ca9>
 ae8:	2070                	.insn	2, 0x2070
 aea:	7250                	.insn	2, 0x7250
 aec:	7365636f          	jal	t1,57222 <__global_pointer+0x55e95>
 af0:	6f4e2073          	csrs	0x6f4,t3
 af4:	6f432077          	.insn	4, 0x6f432077
 af8:	706d                	.insn	2, 0x706d
 afa:	656c                	.insn	2, 0x656c
 afc:	6574                	.insn	2, 0x6574
 afe:	3d20                	.insn	2, 0x3d20
 b00:	3d3d                	.insn	2, 0x3d3d
 b02:	3d3d                	.insn	2, 0x3d3d
 b04:	0a3d                	.insn	2, 0x0a3d
 b06:	3d3d                	.insn	2, 0x3d3d
 b08:	3d3d                	.insn	2, 0x3d3d
 b0a:	3d3d                	.insn	2, 0x3d3d
 b0c:	3d3d                	.insn	2, 0x3d3d
 b0e:	3d3d                	.insn	2, 0x3d3d
 b10:	3d3d                	.insn	2, 0x3d3d
 b12:	3d3d                	.insn	2, 0x3d3d
 b14:	3d3d                	.insn	2, 0x3d3d
 b16:	3d3d                	.insn	2, 0x3d3d
 b18:	3d3d                	.insn	2, 0x3d3d
 b1a:	3d3d                	.insn	2, 0x3d3d
 b1c:	3d3d                	.insn	2, 0x3d3d
 b1e:	3d3d                	.insn	2, 0x3d3d
 b20:	3d3d                	.insn	2, 0x3d3d
 b22:	3d3d                	.insn	2, 0x3d3d
 b24:	3d3d                	.insn	2, 0x3d3d
 b26:	3d3d                	.insn	2, 0x3d3d
 b28:	3d3d                	.insn	2, 0x3d3d
 b2a:	3d3d                	.insn	2, 0x3d3d
 b2c:	3d3d                	.insn	2, 0x3d3d
 b2e:	3d3d                	.insn	2, 0x3d3d
 b30:	3d3d                	.insn	2, 0x3d3d
 b32:	3d3d                	.insn	2, 0x3d3d
 b34:	3d3d                	.insn	2, 0x3d3d
 b36:	000a                	.insn	2, 0x000a

00000b38 <mytime>:
 b38:	00005957          	.insn	4, 0x5957

00000b3c <timstr>:
 b3c:	6574                	.insn	2, 0x6574
 b3e:	7478                	.insn	2, 0x7478
 b40:	6d20                	.insn	2, 0x6d20
 b42:	2065726f          	jal	tp,57d48 <__global_pointer+0x569bb>
 b46:	6574                	.insn	2, 0x6574
 b48:	7478                	.insn	2, 0x7478
 b4a:	6c20                	.insn	2, 0x6c20
 b4c:	2073746f          	jal	s0,38552 <__global_pointer+0x371c5>
 b50:	7420666f          	jal	a2,7292 <__global_pointer+0x5f05>
 b54:	7865                	.insn	2, 0x7865
 b56:	0074                	.insn	2, 0x0074
	...

00000b59 <test_string>:
 b59:	6548                	.insn	2, 0x6548
 b5b:	6c6c                	.insn	2, 0x6c6c
 b5d:	57202c6f          	jal	s8,30cf <__global_pointer+0x1d42>
 b61:	646c726f          	jal	tp,c81a7 <__global_pointer+0xc6e1a>
 b65:	0a21                	.insn	2, 0x0a21
	...

00000b68 <textstring>:
 b68:	6574                	.insn	2, 0x6574
 b6a:	7478                	.insn	2, 0x7478
 b6c:	202c                	.insn	2, 0x202c
 b6e:	6f6d                	.insn	2, 0x6f6d
 b70:	6572                	.insn	2, 0x6572
 b72:	7420                	.insn	2, 0x7420
 b74:	7865                	.insn	2, 0x7865
 b76:	2c74                	.insn	2, 0x2c74
 b78:	6120                	.insn	2, 0x6120
 b7a:	646e                	.insn	2, 0x646e
 b7c:	6520                	.insn	2, 0x6520
 b7e:	6576                	.insn	2, 0x6576
 b80:	206e                	.insn	2, 0x206e
 b82:	6f6d                	.insn	2, 0x6f6d
 b84:	6572                	.insn	2, 0x6572
 b86:	7420                	.insn	2, 0x7420
 b88:	7865                	.insn	2, 0x7865
 b8a:	2174                	.insn	2, 0x2174
 b8c:	0000                	.insn	2, 0x
	...

00000b90 <mytime>:
 b90:	00005957          	.insn	4, 0x5957

00000b94 <not_done>:
 b94:	0001                	.insn	2, 0x0001
	...

00000b98 <prime>:
 b98:	0012d687          	.insn	4, 0x0012d687

Disassembly of section .rodata:

00000bac <CSWTCH.22>:
 bac:	00c0                	.insn	2, 0x00c0
 bae:	0000                	.insn	2, 0x
 bb0:	00f9                	.insn	2, 0x00f9
 bb2:	0000                	.insn	2, 0x
 bb4:	00a4                	.insn	2, 0x00a4
 bb6:	0000                	.insn	2, 0x
 bb8:	00b0                	.insn	2, 0x00b0
 bba:	0000                	.insn	2, 0x
 bbc:	0099                	.insn	2, 0x0099
 bbe:	0000                	.insn	2, 0x
 bc0:	0092                	.insn	2, 0x0092
 bc2:	0000                	.insn	2, 0x
 bc4:	0082                	.insn	2, 0x0082
 bc6:	0000                	.insn	2, 0x
 bc8:	00f8                	.insn	2, 0x00f8
 bca:	0000                	.insn	2, 0x
 bcc:	0080                	.insn	2, 0x0080
 bce:	0000                	.insn	2, 0x
 bd0:	0098                	.insn	2, 0x0098
	...

Disassembly of section .rodata.str1.4:

00000bd4 <.rodata.str1.4>:
 bd4:	5b0a                	.insn	2, 0x5b0a
 bd6:	5845                	.insn	2, 0x5845
 bd8:	54504543          	.insn	4, 0x54504543
 bdc:	4f49                	.insn	2, 0x4f49
 bde:	5d4e                	.insn	2, 0x5d4e
 be0:	4920                	.insn	2, 0x4920
 be2:	736e                	.insn	2, 0x736e
 be4:	7274                	.insn	2, 0x7274
 be6:	6375                	.insn	2, 0x6375
 be8:	6974                	.insn	2, 0x6974
 bea:	61206e6f          	jal	t3,71fc <__global_pointer+0x5e6f>
 bee:	6464                	.insn	2, 0x6464
 bf0:	6572                	.insn	2, 0x6572
 bf2:	6d207373          	csrrci	t1,0x6d2,0
 bf6:	7369                	.insn	2, 0x7369
 bf8:	6c61                	.insn	2, 0x6c61
 bfa:	6769                	.insn	2, 0x6769
 bfc:	6d6e                	.insn	2, 0x6d6e
 bfe:	6e65                	.insn	2, 0x6e65
 c00:	2e74                	.insn	2, 0x2e74
 c02:	0020                	.insn	2, 0x0020
 c04:	5b0a                	.insn	2, 0x5b0a
 c06:	5845                	.insn	2, 0x5845
 c08:	54504543          	.insn	4, 0x54504543
 c0c:	4f49                	.insn	2, 0x4f49
 c0e:	5d4e                	.insn	2, 0x5d4e
 c10:	4920                	.insn	2, 0x4920
 c12:	6c6c                	.insn	2, 0x6c6c
 c14:	6765                	.insn	2, 0x6765
 c16:	6c61                	.insn	2, 0x6c61
 c18:	6920                	.insn	2, 0x6920
 c1a:	736e                	.insn	2, 0x736e
 c1c:	7274                	.insn	2, 0x7274
 c1e:	6375                	.insn	2, 0x6375
 c20:	6974                	.insn	2, 0x6974
 c22:	202e6e6f          	jal	t3,e6e24 <__global_pointer+0xe5a97>
 c26:	0000                	.insn	2, 0x
 c28:	0000                	.insn	2, 0x
 c2a:	0000                	.insn	2, 0x
 c2c:	5b0a                	.insn	2, 0x5b0a
 c2e:	5845                	.insn	2, 0x5845
 c30:	54504543          	.insn	4, 0x54504543
 c34:	4f49                	.insn	2, 0x4f49
 c36:	5d4e                	.insn	2, 0x5d4e
 c38:	5520                	.insn	2, 0x5520
 c3a:	6b6e                	.insn	2, 0x6b6e
 c3c:	6f6e                	.insn	2, 0x6f6e
 c3e:	65206e77          	.insn	4, 0x65206e77
 c42:	7272                	.insn	2, 0x7272
 c44:	202e726f          	jal	tp,e7e46 <__global_pointer+0xe6ab9>
 c48:	0000                	.insn	2, 0x
 c4a:	0000                	.insn	2, 0x
 c4c:	7845                	.insn	2, 0x7845
 c4e:	74706563          	bltu	zero,t2,1398 <__global_pointer+0xb>
 c52:	6f69                	.insn	2, 0x6f69
 c54:	206e                	.insn	2, 0x206e
 c56:	6441                	.insn	2, 0x6441
 c58:	7264                	.insn	2, 0x7264
 c5a:	7365                	.insn	2, 0x7365
 c5c:	00203a73          	csrrc	s4,frm,zero
 c60:	7250                	.insn	2, 0x7250
 c62:	6d69                	.insn	2, 0x6d69
 c64:	3a65                	.insn	2, 0x3a65
 c66:	0020                	.insn	2, 0x0020
 c68:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

