
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	258000ef          	jal	2f8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff263>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	68c000ef          	jal	750 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	c5410113          	addi	sp,sp,-940 # 100d9c <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	39118193          	addi	gp,gp,913 # 14e1 <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	aa050513          	addi	a0,a0,-1376 # bf8 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	7a4000ef          	jal	90c <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <analyze>:
 170:	03000413          	li	s0,48

00000174 <loop>:
 174:	00040513          	mv	a0,s0
 178:	00b00893          	li	a7,11
 17c:	00000073          	ecall
 180:	00340413          	addi	s0,s0,3
 184:	05a00293          	li	t0,90
 188:	fe82d6e3          	bge	t0,s0,174 <loop>
 18c:	00008067          	ret

00000190 <printc>:
 190:	04000737          	lui	a4,0x4000
 194:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 198:	000106b7          	lui	a3,0x10
 19c:	00072783          	lw	a5,0(a4)
 1a0:	fed7eee3          	bltu	a5,a3,19c <printc+0xc>
 1a4:	040007b7          	lui	a5,0x4000
 1a8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2a4>
 1ac:	00008067          	ret

000001b0 <print>:
 1b0:	00054603          	lbu	a2,0(a0)
 1b4:	02060863          	beqz	a2,1e4 <print+0x34>
 1b8:	04000737          	lui	a4,0x4000
 1bc:	040005b7          	lui	a1,0x4000
 1c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 1c4:	000106b7          	lui	a3,0x10
 1c8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2a4>
 1cc:	00072783          	lw	a5,0(a4)
 1d0:	fed7eee3          	bltu	a5,a3,1cc <print+0x1c>
 1d4:	00c5a023          	sw	a2,0(a1)
 1d8:	00154603          	lbu	a2,1(a0)
 1dc:	00150513          	addi	a0,a0,1
 1e0:	fe0616e3          	bnez	a2,1cc <print+0x1c>
 1e4:	00008067          	ret

000001e8 <print_dec>:
 1e8:	3b9ad737          	lui	a4,0x3b9ad
 1ec:	040006b7          	lui	a3,0x4000
 1f0:	04000337          	lui	t1,0x4000
 1f4:	00a00593          	li	a1,10
 1f8:	00000793          	li	a5,0
 1fc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc64>
 200:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2a8>
 204:	00010637          	lui	a2,0x10
 208:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2a4>
 20c:	00a00893          	li	a7,10
 210:	04e57063          	bgeu	a0,a4,250 <print_dec+0x68>
 214:	02079e63          	bnez	a5,250 <print_dec+0x68>
 218:	fff58593          	addi	a1,a1,-1
 21c:	02e57533          	remu	a0,a0,a4
 220:	03175733          	divu	a4,a4,a7
 224:	fe0596e3          	bnez	a1,210 <print_dec+0x28>
 228:	02079263          	bnez	a5,24c <print_dec+0x64>
 22c:	04000737          	lui	a4,0x4000
 230:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 234:	000106b7          	lui	a3,0x10
 238:	00072783          	lw	a5,0(a4)
 23c:	fed7eee3          	bltu	a5,a3,238 <print_dec+0x50>
 240:	040007b7          	lui	a5,0x4000
 244:	03000713          	li	a4,48
 248:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2a4>
 24c:	00008067          	ret
 250:	02e55833          	divu	a6,a0,a4
 254:	03080813          	addi	a6,a6,48
 258:	0ff87813          	zext.b	a6,a6
 25c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb1f>
 260:	fec7eee3          	bltu	a5,a2,25c <print_dec+0x74>
 264:	01032023          	sw	a6,0(t1)
 268:	00100793          	li	a5,1
 26c:	fadff06f          	j	218 <print_dec+0x30>

00000270 <print_hex32>:
 270:	04000737          	lui	a4,0x4000
 274:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 278:	000106b7          	lui	a3,0x10
 27c:	00072783          	lw	a5,0(a4)
 280:	fed7eee3          	bltu	a5,a3,27c <print_hex32+0xc>
 284:	03000693          	li	a3,48
 288:	040007b7          	lui	a5,0x4000
 28c:	04000737          	lui	a4,0x4000
 290:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2a4>
 294:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 298:	000106b7          	lui	a3,0x10
 29c:	00072783          	lw	a5,0(a4)
 2a0:	fed7eee3          	bltu	a5,a3,29c <print_hex32+0x2c>
 2a4:	04000837          	lui	a6,0x4000
 2a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a4>
 2ac:	04000737          	lui	a4,0x4000
 2b0:	07800793          	li	a5,120
 2b4:	00f82023          	sw	a5,0(a6)
 2b8:	01c00613          	li	a2,28
 2bc:	00900313          	li	t1,9
 2c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 2c4:	000106b7          	lui	a3,0x10
 2c8:	ffc00893          	li	a7,-4
 2cc:	00c557b3          	srl	a5,a0,a2
 2d0:	00f7f793          	andi	a5,a5,15
 2d4:	03778593          	addi	a1,a5,55
 2d8:	00f36463          	bltu	t1,a5,2e0 <print_hex32+0x70>
 2dc:	03078593          	addi	a1,a5,48
 2e0:	00072783          	lw	a5,0(a4)
 2e4:	fed7eee3          	bltu	a5,a3,2e0 <print_hex32+0x70>
 2e8:	00b82023          	sw	a1,0(a6)
 2ec:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb1b>
 2f0:	fd161ee3          	bne	a2,a7,2cc <print_hex32+0x5c>
 2f4:	00008067          	ret

000002f8 <handle_exception>:
 2f8:	00200793          	li	a5,2
 2fc:	18f80863          	beq	a6,a5,48c <handle_exception+0x194>
 300:	00b00793          	li	a5,11
 304:	12f80063          	beq	a6,a5,424 <handle_exception+0x12c>
 308:	04000737          	lui	a4,0x4000
 30c:	14081463          	bnez	a6,454 <handle_exception+0x15c>
 310:	04000837          	lui	a6,0x4000
 314:	00001637          	lui	a2,0x1
 318:	d1460613          	addi	a2,a2,-748 # d14 <CSWTCH.9+0x28>
 31c:	00a00593          	li	a1,10
 320:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 324:	000106b7          	lui	a3,0x10
 328:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a4>
 32c:	00072783          	lw	a5,0(a4)
 330:	fed7eee3          	bltu	a5,a3,32c <handle_exception+0x34>
 334:	00b82023          	sw	a1,0(a6)
 338:	00164583          	lbu	a1,1(a2)
 33c:	00160613          	addi	a2,a2,1
 340:	fe0596e3          	bnez	a1,32c <handle_exception+0x34>
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	00001637          	lui	a2,0x1
 350:	d8860613          	addi	a2,a2,-632 # d88 <CSWTCH.9+0x9c>
 354:	04500593          	li	a1,69
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 35c:	000106b7          	lui	a3,0x10
 360:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a4>
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x6c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00164583          	lbu	a1,1(a2)
 374:	00160613          	addi	a2,a2,1
 378:	fe0596e3          	bnez	a1,364 <handle_exception+0x6c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0x90>
 390:	03000693          	li	a3,48
 394:	040007b7          	lui	a5,0x4000
 398:	04000737          	lui	a4,0x4000
 39c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2a4>
 3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 3a4:	000106b7          	lui	a3,0x10
 3a8:	00072783          	lw	a5,0(a4)
 3ac:	fed7eee3          	bltu	a5,a3,3a8 <handle_exception+0xb0>
 3b0:	04000837          	lui	a6,0x4000
 3b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a4>
 3b8:	04000737          	lui	a4,0x4000
 3bc:	07800793          	li	a5,120
 3c0:	00f82023          	sw	a5,0(a6)
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 3d0:	000106b7          	lui	a3,0x10
 3d4:	ffc00893          	li	a7,-4
 3d8:	00c557b3          	srl	a5,a0,a2
 3dc:	00f7f793          	andi	a5,a5,15
 3e0:	03778593          	addi	a1,a5,55
 3e4:	00f36463          	bltu	t1,a5,3ec <handle_exception+0xf4>
 3e8:	03078593          	addi	a1,a5,48
 3ec:	00072783          	lw	a5,0(a4)
 3f0:	fed7eee3          	bltu	a5,a3,3ec <handle_exception+0xf4>
 3f4:	00b82023          	sw	a1,0(a6)
 3f8:	ffc60613          	addi	a2,a2,-4
 3fc:	fd161ee3          	bne	a2,a7,3d8 <handle_exception+0xe0>
 400:	04000737          	lui	a4,0x4000
 404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 408:	000106b7          	lui	a3,0x10
 40c:	00072783          	lw	a5,0(a4)
 410:	fed7eee3          	bltu	a5,a3,40c <handle_exception+0x114>
 414:	040007b7          	lui	a5,0x4000
 418:	00a00713          	li	a4,10
 41c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2a4>
 420:	0000006f          	j	420 <handle_exception+0x128>
 424:	00400793          	li	a5,4
 428:	0af88063          	beq	a7,a5,4c8 <handle_exception+0x1d0>
 42c:	0d089a63          	bne	a7,a6,500 <handle_exception+0x208>
 430:	04000737          	lui	a4,0x4000
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 438:	000106b7          	lui	a3,0x10
 43c:	00072783          	lw	a5,0(a4)
 440:	fed7eee3          	bltu	a5,a3,43c <handle_exception+0x144>
 444:	040007b7          	lui	a5,0x4000
 448:	0ff57513          	zext.b	a0,a0
 44c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2a4>
 450:	00008067          	ret
 454:	04000837          	lui	a6,0x4000
 458:	00001637          	lui	a2,0x1
 45c:	d6860613          	addi	a2,a2,-664 # d68 <CSWTCH.9+0x7c>
 460:	00a00593          	li	a1,10
 464:	04470713          	addi	a4,a4,68
 468:	000106b7          	lui	a3,0x10
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a4>
 470:	00072783          	lw	a5,0(a4)
 474:	fed7eee3          	bltu	a5,a3,470 <handle_exception+0x178>
 478:	00b82023          	sw	a1,0(a6)
 47c:	00164583          	lbu	a1,1(a2)
 480:	00160613          	addi	a2,a2,1
 484:	fe0596e3          	bnez	a1,470 <handle_exception+0x178>
 488:	ebdff06f          	j	344 <handle_exception+0x4c>
 48c:	04000737          	lui	a4,0x4000
 490:	04000837          	lui	a6,0x4000
 494:	00001637          	lui	a2,0x1
 498:	d4460613          	addi	a2,a2,-700 # d44 <CSWTCH.9+0x58>
 49c:	00a00593          	li	a1,10
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 4a4:	000106b7          	lui	a3,0x10
 4a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a4>
 4ac:	00072783          	lw	a5,0(a4)
 4b0:	fed7eee3          	bltu	a5,a3,4ac <handle_exception+0x1b4>
 4b4:	00b82023          	sw	a1,0(a6)
 4b8:	00164583          	lbu	a1,1(a2)
 4bc:	00160613          	addi	a2,a2,1
 4c0:	fe0596e3          	bnez	a1,4ac <handle_exception+0x1b4>
 4c4:	e81ff06f          	j	344 <handle_exception+0x4c>
 4c8:	00054603          	lbu	a2,0(a0)
 4cc:	02060a63          	beqz	a2,500 <handle_exception+0x208>
 4d0:	04000737          	lui	a4,0x4000
 4d4:	040005b7          	lui	a1,0x4000
 4d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a8>
 4dc:	000106b7          	lui	a3,0x10
 4e0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2a4>
 4e4:	00072783          	lw	a5,0(a4)
 4e8:	fed7eee3          	bltu	a5,a3,4e4 <handle_exception+0x1ec>
 4ec:	00c5a023          	sw	a2,0(a1)
 4f0:	00154603          	lbu	a2,1(a0)
 4f4:	00150513          	addi	a0,a0,1
 4f8:	fe0616e3          	bnez	a2,4e4 <handle_exception+0x1ec>
 4fc:	00008067          	ret
 500:	00008067          	ret

00000504 <nextprime>:
 504:	00200713          	li	a4,2
 508:	00050793          	mv	a5,a0
 50c:	02a74063          	blt	a4,a0,52c <nextprime+0x28>
 510:	00100513          	li	a0,1
 514:	00f05a63          	blez	a5,528 <nextprime+0x24>
 518:	fff78793          	addi	a5,a5,-1
 51c:	00f037b3          	snez	a5,a5
 520:	00278513          	addi	a0,a5,2
 524:	00008067          	ret
 528:	00008067          	ret
 52c:	00150793          	addi	a5,a0,1
 530:	0017e513          	ori	a0,a5,1
 534:	00300613          	li	a2,3
 538:	02c567b3          	rem	a5,a0,a2
 53c:	40155693          	srai	a3,a0,0x1
 540:	02078263          	beqz	a5,564 <nextprime+0x60>
 544:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb21>
 548:	00300793          	li	a5,3
 54c:	00c0006f          	j	558 <nextprime+0x54>
 550:	02f56733          	rem	a4,a0,a5
 554:	00070863          	beqz	a4,564 <nextprime+0x60>
 558:	00178793          	addi	a5,a5,1
 55c:	fef69ae3          	bne	a3,a5,550 <nextprime+0x4c>
 560:	00008067          	ret
 564:	00250513          	addi	a0,a0,2
 568:	fd1ff06f          	j	538 <nextprime+0x34>

0000056c <display_string>:
 56c:	00400893          	li	a7,4
 570:	00000073          	ecall
 574:	00a00513          	li	a0,10
 578:	00b00893          	li	a7,11
 57c:	00000073          	ecall
 580:	00008067          	ret

00000584 <timetemplate>:
 584:	00000517          	auipc	a0,0x0
 588:	70c50513          	addi	a0,a0,1804 # c90 <timstr>
 58c:	fe1ff0ef          	jal	56c <display_string>
 590:	3e800513          	li	a0,1000
 594:	160000ef          	jal	6f4 <delay>
 598:	00000517          	auipc	a0,0x0
 59c:	6f450513          	addi	a0,a0,1780 # c8c <mytime>
 5a0:	020000ef          	jal	5c0 <tick>
 5a4:	00000517          	auipc	a0,0x0
 5a8:	6ec50513          	addi	a0,a0,1772 # c90 <timstr>
 5ac:	00000297          	auipc	t0,0x0
 5b0:	6e028293          	addi	t0,t0,1760 # c8c <mytime>
 5b4:	0002a583          	lw	a1,0(t0)
 5b8:	0c0000ef          	jal	678 <time2string>
 5bc:	fc9ff06f          	j	584 <timetemplate>

000005c0 <tick>:
 5c0:	00052283          	lw	t0,0(a0)
 5c4:	00128293          	addi	t0,t0,1
 5c8:	00f2f313          	andi	t1,t0,15
 5cc:	00a33393          	sltiu	t2,t1,10
 5d0:	06039063          	bnez	t2,630 <tiend>
 5d4:	00628293          	addi	t0,t0,6
 5d8:	0f02f313          	andi	t1,t0,240
 5dc:	06033393          	sltiu	t2,t1,96
 5e0:	04039863          	bnez	t2,630 <tiend>
 5e4:	0a028293          	addi	t0,t0,160
 5e8:	00f00e13          	li	t3,15
 5ec:	008e1e13          	slli	t3,t3,0x8
 5f0:	01c2f333          	and	t1,t0,t3
 5f4:	00a00e13          	li	t3,10
 5f8:	008e1e13          	slli	t3,t3,0x8
 5fc:	01c323b3          	slt	t2,t1,t3
 600:	02039863          	bnez	t2,630 <tiend>
 604:	60028293          	addi	t0,t0,1536
 608:	00f00e13          	li	t3,15
 60c:	00ce1e13          	slli	t3,t3,0xc
 610:	01c2f333          	and	t1,t0,t3
 614:	00600e13          	li	t3,6
 618:	00ce1e13          	slli	t3,t3,0xc
 61c:	01c323b3          	slt	t2,t1,t3
 620:	00039863          	bnez	t2,630 <tiend>
 624:	00a00e13          	li	t3,10
 628:	00ce1e13          	slli	t3,t3,0xc
 62c:	01c282b3          	add	t0,t0,t3

00000630 <tiend>:
 630:	00552023          	sw	t0,0(a0)
 634:	00008067          	ret

00000638 <hex2asc>:
 638:	00c00513          	li	a0,12
 63c:	ffc10113          	addi	sp,sp,-4
 640:	00112023          	sw	ra,0(sp)
 644:	018000ef          	jal	65c <hexasc>
 648:	00b00893          	li	a7,11
 64c:	00000073          	ecall
 650:	00012083          	lw	ra,0(sp)
 654:	00410113          	addi	sp,sp,4
 658:	00008067          	ret

0000065c <hexasc>:
 65c:	00f57513          	andi	a0,a0,15
 660:	00b00313          	li	t1,11
 664:	00a35663          	bge	t1,a0,670 <zero_to_nine>
 668:	03750513          	addi	a0,a0,55
 66c:	00008067          	ret

00000670 <zero_to_nine>:
 670:	03050513          	addi	a0,a0,48
 674:	00008067          	ret

00000678 <time2string>:
 678:	ffc10113          	addi	sp,sp,-4
 67c:	00112023          	sw	ra,0(sp)
 680:	ffc10113          	addi	sp,sp,-4
 684:	00812023          	sw	s0,0(sp)
 688:	ffc10113          	addi	sp,sp,-4
 68c:	01212023          	sw	s2,0(sp)
 690:	00058413          	mv	s0,a1
 694:	00050913          	mv	s2,a0
 698:	00c45513          	srli	a0,s0,0xc
 69c:	fc1ff0ef          	jal	65c <hexasc>
 6a0:	00a90023          	sb	a0,0(s2)
 6a4:	00845513          	srli	a0,s0,0x8
 6a8:	fb5ff0ef          	jal	65c <hexasc>
 6ac:	00a900a3          	sb	a0,1(s2)
 6b0:	03a00313          	li	t1,58
 6b4:	00690123          	sb	t1,2(s2)
 6b8:	00445513          	srli	a0,s0,0x4
 6bc:	fa1ff0ef          	jal	65c <hexasc>
 6c0:	00a901a3          	sb	a0,3(s2)
 6c4:	00040533          	add	a0,s0,zero
 6c8:	f95ff0ef          	jal	65c <hexasc>
 6cc:	00a90223          	sb	a0,4(s2)
 6d0:	000902a3          	sb	zero,5(s2)
 6d4:	00012903          	lw	s2,0(sp)
 6d8:	00410113          	addi	sp,sp,4
 6dc:	00012403          	lw	s0,0(sp)
 6e0:	00410113          	addi	sp,sp,4
 6e4:	00012083          	lw	ra,0(sp)
 6e8:	00410113          	addi	sp,sp,4
 6ec:	00008067          	ret

000006f0 <return>:
 6f0:	00008067          	ret

000006f4 <delay>:
 6f4:	fea05ee3          	blez	a0,6f0 <return>
 6f8:	005b9337          	lui	t1,0x5b9
 6fc:	d8030313          	addi	t1,t1,-640 # 5b8d80 <_stack_end+0x4b7fe4>
 700:	fff50513          	addi	a0,a0,-1

00000704 <for>:
 704:	fff30313          	addi	t1,t1,-1
 708:	fe031ee3          	bnez	t1,704 <for>
 70c:	fe9ff06f          	j	6f4 <delay>

00000710 <hex2asc>:
 710:	00f00513          	li	a0,15
 714:	ffc10113          	addi	sp,sp,-4
 718:	00112023          	sw	ra,0(sp)
 71c:	018000ef          	jal	734 <hexasc>
 720:	00b00893          	li	a7,11
 724:	00000073          	ecall
 728:	00012083          	lw	ra,0(sp)
 72c:	00410113          	addi	sp,sp,4
 730:	00008067          	ret

00000734 <hexasc>:
 734:	00f57513          	andi	a0,a0,15
 738:	00900313          	li	t1,9
 73c:	00a35663          	bge	t1,a0,748 <zero_to_nine>
 740:	03750513          	addi	a0,a0,55
 744:	00008067          	ret

00000748 <zero_to_nine>:
 748:	03050513          	addi	a0,a0,48
 74c:	00008067          	ret

00000750 <handle_interrupt>:
 750:	00008067          	ret

00000754 <labinit>:
 754:	0000c6b7          	lui	a3,0xc
 758:	040007b7          	lui	a5,0x4000
 75c:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb1de>
 760:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff28c>
 764:	04000737          	lui	a4,0x4000
 768:	02d00693          	li	a3,45
 76c:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff290>
 770:	040007b7          	lui	a5,0x4000
 774:	00600713          	li	a4,6
 778:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff288>
 77c:	00008067          	ret

00000780 <set_leds>:
 780:	0ff57513          	zext.b	a0,a0
 784:	040007b7          	lui	a5,0x4000
 788:	00a78023          	sb	a0,0(a5) # 4000000 <_stack_end+0x3eff264>
 78c:	00008067          	ret

00000790 <set_displays>:
 790:	040007b7          	lui	a5,0x4000
 794:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff2b4>
 798:	00451513          	slli	a0,a0,0x4
 79c:	00900713          	li	a4,9
 7a0:	00f50533          	add	a0,a0,a5
 7a4:	0ff00793          	li	a5,255
 7a8:	00b76c63          	bltu	a4,a1,7c0 <set_displays+0x30>
 7ac:	000017b7          	lui	a5,0x1
 7b0:	00259593          	slli	a1,a1,0x2
 7b4:	cec78793          	addi	a5,a5,-788 # cec <CSWTCH.9>
 7b8:	00b787b3          	add	a5,a5,a1
 7bc:	0007c783          	lbu	a5,0(a5)
 7c0:	00f50023          	sb	a5,0(a0)
 7c4:	00008067          	ret

000007c8 <get_sw>:
 7c8:	040007b7          	lui	a5,0x4000
 7cc:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff274>
 7d0:	3ff57513          	andi	a0,a0,1023
 7d4:	00008067          	ret

000007d8 <get_btn>:
 7d8:	040007b7          	lui	a5,0x4000
 7dc:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff334>
 7e0:	00157513          	andi	a0,a0,1
 7e4:	00008067          	ret

000007e8 <update_display>:
 7e8:	00a00793          	li	a5,10
 7ec:	02f547b3          	div	a5,a0,a5
 7f0:	00900693          	li	a3,9
 7f4:	0ff00713          	li	a4,255
 7f8:	00f6ec63          	bltu	a3,a5,810 <__heap_size+0x10>
 7fc:	00001737          	lui	a4,0x1
 800:	cec70713          	addi	a4,a4,-788 # cec <CSWTCH.9>
 804:	00279793          	slli	a5,a5,0x2
 808:	00f707b3          	add	a5,a4,a5
 80c:	0007c703          	lbu	a4,0(a5)
 810:	00a00793          	li	a5,10
 814:	02f56533          	rem	a0,a0,a5
 818:	040007b7          	lui	a5,0x4000
 81c:	00900813          	li	a6,9
 820:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3eff304>
 824:	0ff00693          	li	a3,255
 828:	00a86c63          	bltu	a6,a0,840 <__heap_size+0x40>
 82c:	000017b7          	lui	a5,0x1
 830:	00251513          	slli	a0,a0,0x2
 834:	cec78793          	addi	a5,a5,-788 # cec <CSWTCH.9>
 838:	00a787b3          	add	a5,a5,a0
 83c:	0007c683          	lbu	a3,0(a5)
 840:	00a00793          	li	a5,10
 844:	02f5c7b3          	div	a5,a1,a5
 848:	04000737          	lui	a4,0x4000
 84c:	08d70823          	sb	a3,144(a4) # 4000090 <_stack_end+0x3eff2f4>
 850:	00900513          	li	a0,9
 854:	0ff00713          	li	a4,255
 858:	00f56c63          	bltu	a0,a5,870 <__heap_size+0x70>
 85c:	00001737          	lui	a4,0x1
 860:	cec70713          	addi	a4,a4,-788 # cec <CSWTCH.9>
 864:	00279793          	slli	a5,a5,0x2
 868:	00f707b3          	add	a5,a4,a5
 86c:	0007c703          	lbu	a4,0(a5)
 870:	00a00793          	li	a5,10
 874:	02f5e5b3          	rem	a1,a1,a5
 878:	040007b7          	lui	a5,0x4000
 87c:	00900513          	li	a0,9
 880:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3eff2e4>
 884:	0ff00693          	li	a3,255
 888:	00b56c63          	bltu	a0,a1,8a0 <__heap_size+0xa0>
 88c:	000017b7          	lui	a5,0x1
 890:	00259593          	slli	a1,a1,0x2
 894:	cec78793          	addi	a5,a5,-788 # cec <CSWTCH.9>
 898:	00b787b3          	add	a5,a5,a1
 89c:	0007c683          	lbu	a3,0(a5)
 8a0:	00a00793          	li	a5,10
 8a4:	02f647b3          	div	a5,a2,a5
 8a8:	04000737          	lui	a4,0x4000
 8ac:	06d70823          	sb	a3,112(a4) # 4000070 <_stack_end+0x3eff2d4>
 8b0:	00900593          	li	a1,9
 8b4:	0ff00713          	li	a4,255
 8b8:	00f5ec63          	bltu	a1,a5,8d0 <__heap_size+0xd0>
 8bc:	00001737          	lui	a4,0x1
 8c0:	cec70713          	addi	a4,a4,-788 # cec <CSWTCH.9>
 8c4:	00279793          	slli	a5,a5,0x2
 8c8:	00f707b3          	add	a5,a4,a5
 8cc:	0007c703          	lbu	a4,0(a5)
 8d0:	00a00793          	li	a5,10
 8d4:	02f66633          	rem	a2,a2,a5
 8d8:	040007b7          	lui	a5,0x4000
 8dc:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3eff2c4>
 8e0:	00900693          	li	a3,9
 8e4:	0ff00713          	li	a4,255
 8e8:	00c6ec63          	bltu	a3,a2,900 <__heap_size+0x100>
 8ec:	000017b7          	lui	a5,0x1
 8f0:	00261613          	slli	a2,a2,0x2
 8f4:	cec78793          	addi	a5,a5,-788 # cec <CSWTCH.9>
 8f8:	00c787b3          	add	a5,a5,a2
 8fc:	0007c703          	lbu	a4,0(a5)
 900:	040007b7          	lui	a5,0x4000
 904:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3eff2b4>
 908:	00008067          	ret

0000090c <main>:
 90c:	fb010113          	addi	sp,sp,-80
 910:	0000c6b7          	lui	a3,0xc
 914:	04812423          	sw	s0,72(sp)
 918:	04912223          	sw	s1,68(sp)
 91c:	05212023          	sw	s2,64(sp)
 920:	03312e23          	sw	s3,60(sp)
 924:	03412c23          	sw	s4,56(sp)
 928:	03512a23          	sw	s5,52(sp)
 92c:	03612823          	sw	s6,48(sp)
 930:	03712623          	sw	s7,44(sp)
 934:	03812423          	sw	s8,40(sp)
 938:	03912223          	sw	s9,36(sp)
 93c:	03a12023          	sw	s10,32(sp)
 940:	01b12e23          	sw	s11,28(sp)
 944:	04112623          	sw	ra,76(sp)
 948:	040007b7          	lui	a5,0x4000
 94c:	6bf68693          	addi	a3,a3,1727 # c6bf <__global_pointer+0xb1de>
 950:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff28c>
 954:	04000737          	lui	a4,0x4000
 958:	02d00693          	li	a3,45
 95c:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff290>
 960:	040007b7          	lui	a5,0x4000
 964:	00600713          	li	a4,6
 968:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff288>
 96c:	040007b7          	lui	a5,0x4000
 970:	00078023          	sb	zero,0(a5) # 4000000 <_stack_end+0x3eff264>
 974:	00001c37          	lui	s8,0x1
 978:	040009b7          	lui	s3,0x4000
 97c:	04000bb7          	lui	s7,0x4000
 980:	040004b7          	lui	s1,0x4000
 984:	04000437          	lui	s0,0x4000
 988:	04000937          	lui	s2,0x4000
 98c:	04000db7          	lui	s11,0x4000
 990:	04000d37          	lui	s10,0x4000
 994:	04000cb7          	lui	s9,0x4000
 998:	00100793          	li	a5,1
 99c:	00001a37          	lui	s4,0x1
 9a0:	ce0c2423          	sw	zero,-792(s8) # ce8 <timeoutcount>
 9a4:	00f12623          	sw	a5,12(sp)
 9a8:	00100613          	li	a2,1
 9ac:	00000a93          	li	s5,0
 9b0:	00000b13          	li	s6,0
 9b4:	ceca0a13          	addi	s4,s4,-788 # cec <CSWTCH.9>
 9b8:	02098993          	addi	s3,s3,32 # 4000020 <_stack_end+0x3eff284>
 9bc:	0d0b8b93          	addi	s7,s7,208 # 40000d0 <_stack_end+0x3eff334>
 9c0:	01048493          	addi	s1,s1,16 # 4000010 <_stack_end+0x3eff274>
 9c4:	09040413          	addi	s0,s0,144 # 4000090 <_stack_end+0x3eff2f4>
 9c8:	08090913          	addi	s2,s2,128 # 4000080 <_stack_end+0x3eff2e4>
 9cc:	070d8d93          	addi	s11,s11,112 # 4000070 <_stack_end+0x3eff2d4>
 9d0:	060d0d13          	addi	s10,s10,96 # 4000060 <_stack_end+0x3eff2c4>
 9d4:	050c8c93          	addi	s9,s9,80 # 4000050 <_stack_end+0x3eff2b4>
 9d8:	0009a783          	lw	a5,0(s3)
 9dc:	0017f793          	andi	a5,a5,1
 9e0:	00078e63          	beqz	a5,9fc <main+0xf0>
 9e4:	0009a023          	sw	zero,0(s3)
 9e8:	ce8c2783          	lw	a5,-792(s8)
 9ec:	00a00593          	li	a1,10
 9f0:	00178793          	addi	a5,a5,1
 9f4:	14b78863          	beq	a5,a1,b44 <main+0x238>
 9f8:	cefc2423          	sw	a5,-792(s8)
 9fc:	000ba783          	lw	a5,0(s7)
 a00:	0017f793          	andi	a5,a5,1
 a04:	fc078ae3          	beqz	a5,9d8 <main+0xcc>
 a08:	0004a583          	lw	a1,0(s1)
 a0c:	00200513          	li	a0,2
 a10:	4085d793          	srai	a5,a1,0x8
 a14:	0037f793          	andi	a5,a5,3
 a18:	12a78263          	beq	a5,a0,b3c <main+0x230>
 a1c:	00300513          	li	a0,3
 a20:	0ca78c63          	beq	a5,a0,af8 <main+0x1ec>
 a24:	00100513          	li	a0,1
 a28:	00a79463          	bne	a5,a0,a30 <main+0x124>
 a2c:	03f5f613          	andi	a2,a1,63
 a30:	00a00793          	li	a5,10
 a34:	02fb47b3          	div	a5,s6,a5
 a38:	00900593          	li	a1,9
 a3c:	0ff00513          	li	a0,255
 a40:	0ef5f663          	bgeu	a1,a5,b2c <main+0x220>
 a44:	00a00793          	li	a5,10
 a48:	02fb67b3          	rem	a5,s6,a5
 a4c:	040005b7          	lui	a1,0x4000
 a50:	0aa58023          	sb	a0,160(a1) # 40000a0 <_stack_end+0x3eff304>
 a54:	00900893          	li	a7,9
 a58:	0ff00593          	li	a1,255
 a5c:	0cf8f063          	bgeu	a7,a5,b1c <main+0x210>
 a60:	00a00793          	li	a5,10
 a64:	02fac7b3          	div	a5,s5,a5
 a68:	00b40023          	sb	a1,0(s0)
 a6c:	00900513          	li	a0,9
 a70:	0ff00593          	li	a1,255
 a74:	00f56863          	bltu	a0,a5,a84 <main+0x178>
 a78:	00279793          	slli	a5,a5,0x2
 a7c:	00fa07b3          	add	a5,s4,a5
 a80:	0007c583          	lbu	a1,0(a5)
 a84:	00a00793          	li	a5,10
 a88:	02fae7b3          	rem	a5,s5,a5
 a8c:	00b90023          	sb	a1,0(s2)
 a90:	00900513          	li	a0,9
 a94:	0ff00593          	li	a1,255
 a98:	00f56863          	bltu	a0,a5,aa8 <main+0x19c>
 a9c:	00279793          	slli	a5,a5,0x2
 aa0:	00fa07b3          	add	a5,s4,a5
 aa4:	0007c583          	lbu	a1,0(a5)
 aa8:	00a00793          	li	a5,10
 aac:	02f647b3          	div	a5,a2,a5
 ab0:	00bd8023          	sb	a1,0(s11)
 ab4:	00900513          	li	a0,9
 ab8:	0ff00593          	li	a1,255
 abc:	00f56863          	bltu	a0,a5,acc <main+0x1c0>
 ac0:	00279793          	slli	a5,a5,0x2
 ac4:	00fa07b3          	add	a5,s4,a5
 ac8:	0007c583          	lbu	a1,0(a5)
 acc:	00a00793          	li	a5,10
 ad0:	02f667b3          	rem	a5,a2,a5
 ad4:	00bd0023          	sb	a1,0(s10)
 ad8:	00900513          	li	a0,9
 adc:	0ff00593          	li	a1,255
 ae0:	00f56863          	bltu	a0,a5,af0 <main+0x1e4>
 ae4:	00279793          	slli	a5,a5,0x2
 ae8:	00fa07b3          	add	a5,s4,a5
 aec:	0007c583          	lbu	a1,0(a5)
 af0:	00bc8023          	sb	a1,0(s9)
 af4:	ee5ff06f          	j	9d8 <main+0xcc>
 af8:	03f5fb13          	andi	s6,a1,63
 afc:	00a00793          	li	a5,10
 b00:	02fb45b3          	div	a1,s6,a5
 b04:	04000537          	lui	a0,0x4000
 b08:	02fb67b3          	rem	a5,s6,a5
 b0c:	00259593          	slli	a1,a1,0x2
 b10:	00ba05b3          	add	a1,s4,a1
 b14:	0005c583          	lbu	a1,0(a1)
 b18:	0ab50023          	sb	a1,160(a0) # 40000a0 <_stack_end+0x3eff304>
 b1c:	00279793          	slli	a5,a5,0x2
 b20:	00fa07b3          	add	a5,s4,a5
 b24:	0007c583          	lbu	a1,0(a5)
 b28:	f39ff06f          	j	a60 <main+0x154>
 b2c:	00279793          	slli	a5,a5,0x2
 b30:	00fa07b3          	add	a5,s4,a5
 b34:	0007c503          	lbu	a0,0(a5)
 b38:	f0dff06f          	j	a44 <main+0x138>
 b3c:	03f5fa93          	andi	s5,a1,63
 b40:	ef1ff06f          	j	a30 <main+0x124>
 b44:	000017b7          	lui	a5,0x1
 b48:	ce47a583          	lw	a1,-796(a5) # ce4 <mytime>
 b4c:	00001737          	lui	a4,0x1
 b50:	cbc70513          	addi	a0,a4,-836 # cbc <textstring>
 b54:	00c12423          	sw	a2,8(sp)
 b58:	ce0c2423          	sw	zero,-792(s8)
 b5c:	b1dff0ef          	jal	678 <time2string>
 b60:	00001737          	lui	a4,0x1
 b64:	cbc70513          	addi	a0,a4,-836 # cbc <textstring>
 b68:	a05ff0ef          	jal	56c <display_string>
 b6c:	000017b7          	lui	a5,0x1
 b70:	ce478513          	addi	a0,a5,-796 # ce4 <mytime>
 b74:	a4dff0ef          	jal	5c0 <tick>
 b78:	00812603          	lw	a2,8(sp)
 b7c:	00f00593          	li	a1,15
 b80:	00160793          	addi	a5,a2,1
 b84:	04c5c063          	blt	a1,a2,bc4 <main+0x2b8>
 b88:	00c12703          	lw	a4,12(sp)
 b8c:	06070263          	beqz	a4,bf0 <main+0x2e4>
 b90:	ff260613          	addi	a2,a2,-14
 b94:	0ff7f513          	zext.b	a0,a5
 b98:	040005b7          	lui	a1,0x4000
 b9c:	00c03733          	snez	a4,a2
 ba0:	00a58023          	sb	a0,0(a1) # 4000000 <_stack_end+0x3eff264>
 ba4:	00e12623          	sw	a4,12(sp)
 ba8:	00078613          	mv	a2,a5
 bac:	000a8593          	mv	a1,s5
 bb0:	000b0513          	mv	a0,s6
 bb4:	00c12423          	sw	a2,8(sp)
 bb8:	c31ff0ef          	jal	7e8 <update_display>
 bbc:	00812603          	lw	a2,8(sp)
 bc0:	e3dff06f          	j	9fc <main+0xf0>
 bc4:	03b00593          	li	a1,59
 bc8:	02f5d463          	bge	a1,a5,bf0 <main+0x2e4>
 bcc:	001a8a93          	addi	s5,s5,1
 bd0:	00000613          	li	a2,0
 bd4:	fd55dce3          	bge	a1,s5,bac <main+0x2a0>
 bd8:	001b0b13          	addi	s6,s6,1
 bdc:	06300793          	li	a5,99
 be0:	00000a93          	li	s5,0
 be4:	fd67d4e3          	bge	a5,s6,bac <main+0x2a0>
 be8:	00000b13          	li	s6,0
 bec:	fc1ff06f          	j	bac <main+0x2a0>
 bf0:	00078613          	mv	a2,a5
 bf4:	fb9ff06f          	j	bac <main+0x2a0>

Disassembly of section .data:

00000bf8 <welcome_msg>:
 bf8:	3d3d                	.insn	2, 0x3d3d
 bfa:	3d3d                	.insn	2, 0x3d3d
 bfc:	3d3d                	.insn	2, 0x3d3d
 bfe:	3d3d                	.insn	2, 0x3d3d
 c00:	3d3d                	.insn	2, 0x3d3d
 c02:	3d3d                	.insn	2, 0x3d3d
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	3d3d                	.insn	2, 0x3d3d
 c24:	3d3d                	.insn	2, 0x3d3d
 c26:	3d3d                	.insn	2, 0x3d3d
 c28:	3d0a                	.insn	2, 0x3d0a
 c2a:	3d3d                	.insn	2, 0x3d3d
 c2c:	3d3d                	.insn	2, 0x3d3d
 c2e:	5220                	.insn	2, 0x5220
 c30:	5349                	.insn	2, 0x5349
 c32:	20562d43          	.insn	4, 0x20562d43
 c36:	6f42                	.insn	2, 0x6f42
 c38:	552d746f          	jal	s0,d818a <__global_pointer+0xd6ca9>
 c3c:	2070                	.insn	2, 0x2070
 c3e:	7250                	.insn	2, 0x7250
 c40:	7365636f          	jal	t1,57376 <__global_pointer+0x55e95>
 c44:	6f4e2073          	csrs	0x6f4,t3
 c48:	6f432077          	.insn	4, 0x6f432077
 c4c:	706d                	.insn	2, 0x706d
 c4e:	656c                	.insn	2, 0x656c
 c50:	6574                	.insn	2, 0x6574
 c52:	3d20                	.insn	2, 0x3d20
 c54:	3d3d                	.insn	2, 0x3d3d
 c56:	3d3d                	.insn	2, 0x3d3d
 c58:	0a3d                	.insn	2, 0x0a3d
 c5a:	3d3d                	.insn	2, 0x3d3d
 c5c:	3d3d                	.insn	2, 0x3d3d
 c5e:	3d3d                	.insn	2, 0x3d3d
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	3d3d                	.insn	2, 0x3d3d
 c80:	3d3d                	.insn	2, 0x3d3d
 c82:	3d3d                	.insn	2, 0x3d3d
 c84:	3d3d                	.insn	2, 0x3d3d
 c86:	3d3d                	.insn	2, 0x3d3d
 c88:	3d3d                	.insn	2, 0x3d3d
 c8a:	000a                	.insn	2, 0x000a

00000c8c <mytime>:
 c8c:	00005957          	.insn	4, 0x5957

00000c90 <timstr>:
 c90:	6574                	.insn	2, 0x6574
 c92:	7478                	.insn	2, 0x7478
 c94:	6d20                	.insn	2, 0x6d20
 c96:	2065726f          	jal	tp,57e9c <__global_pointer+0x569bb>
 c9a:	6574                	.insn	2, 0x6574
 c9c:	7478                	.insn	2, 0x7478
 c9e:	6c20                	.insn	2, 0x6c20
 ca0:	2073746f          	jal	s0,386a6 <__global_pointer+0x371c5>
 ca4:	7420666f          	jal	a2,73e6 <__global_pointer+0x5f05>
 ca8:	7865                	.insn	2, 0x7865
 caa:	0074                	.insn	2, 0x0074
	...

00000cad <test_string>:
 cad:	6548                	.insn	2, 0x6548
 caf:	6c6c                	.insn	2, 0x6c6c
 cb1:	57202c6f          	jal	s8,3223 <__global_pointer+0x1d42>
 cb5:	646c726f          	jal	tp,c82fb <__global_pointer+0xc6e1a>
 cb9:	0a21                	.insn	2, 0x0a21
	...

00000cbc <textstring>:
 cbc:	6574                	.insn	2, 0x6574
 cbe:	7478                	.insn	2, 0x7478
 cc0:	202c                	.insn	2, 0x202c
 cc2:	6f6d                	.insn	2, 0x6f6d
 cc4:	6572                	.insn	2, 0x6572
 cc6:	7420                	.insn	2, 0x7420
 cc8:	7865                	.insn	2, 0x7865
 cca:	2c74                	.insn	2, 0x2c74
 ccc:	6120                	.insn	2, 0x6120
 cce:	646e                	.insn	2, 0x646e
 cd0:	6520                	.insn	2, 0x6520
 cd2:	6576                	.insn	2, 0x6576
 cd4:	206e                	.insn	2, 0x206e
 cd6:	6f6d                	.insn	2, 0x6f6d
 cd8:	6572                	.insn	2, 0x6572
 cda:	7420                	.insn	2, 0x7420
 cdc:	7865                	.insn	2, 0x7865
 cde:	2174                	.insn	2, 0x2174
 ce0:	0000                	.insn	2, 0x
	...

00000ce4 <mytime>:
 ce4:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000cec <CSWTCH.9>:
 cec:	00c0                	.insn	2, 0x00c0
 cee:	0000                	.insn	2, 0x
 cf0:	00f9                	.insn	2, 0x00f9
 cf2:	0000                	.insn	2, 0x
 cf4:	00a4                	.insn	2, 0x00a4
 cf6:	0000                	.insn	2, 0x
 cf8:	00b0                	.insn	2, 0x00b0
 cfa:	0000                	.insn	2, 0x
 cfc:	0099                	.insn	2, 0x0099
 cfe:	0000                	.insn	2, 0x
 d00:	0092                	.insn	2, 0x0092
 d02:	0000                	.insn	2, 0x
 d04:	0082                	.insn	2, 0x0082
 d06:	0000                	.insn	2, 0x
 d08:	00f8                	.insn	2, 0x00f8
 d0a:	0000                	.insn	2, 0x
 d0c:	0080                	.insn	2, 0x0080
 d0e:	0000                	.insn	2, 0x
 d10:	0098                	.insn	2, 0x0098
	...

Disassembly of section .rodata.str1.4:

00000d14 <.rodata.str1.4>:
 d14:	5b0a                	.insn	2, 0x5b0a
 d16:	5845                	.insn	2, 0x5845
 d18:	54504543          	.insn	4, 0x54504543
 d1c:	4f49                	.insn	2, 0x4f49
 d1e:	5d4e                	.insn	2, 0x5d4e
 d20:	4920                	.insn	2, 0x4920
 d22:	736e                	.insn	2, 0x736e
 d24:	7274                	.insn	2, 0x7274
 d26:	6375                	.insn	2, 0x6375
 d28:	6974                	.insn	2, 0x6974
 d2a:	61206e6f          	jal	t3,733c <__global_pointer+0x5e5b>
 d2e:	6464                	.insn	2, 0x6464
 d30:	6572                	.insn	2, 0x6572
 d32:	6d207373          	csrrci	t1,0x6d2,0
 d36:	7369                	.insn	2, 0x7369
 d38:	6c61                	.insn	2, 0x6c61
 d3a:	6769                	.insn	2, 0x6769
 d3c:	6d6e                	.insn	2, 0x6d6e
 d3e:	6e65                	.insn	2, 0x6e65
 d40:	2e74                	.insn	2, 0x2e74
 d42:	0020                	.insn	2, 0x0020
 d44:	5b0a                	.insn	2, 0x5b0a
 d46:	5845                	.insn	2, 0x5845
 d48:	54504543          	.insn	4, 0x54504543
 d4c:	4f49                	.insn	2, 0x4f49
 d4e:	5d4e                	.insn	2, 0x5d4e
 d50:	4920                	.insn	2, 0x4920
 d52:	6c6c                	.insn	2, 0x6c6c
 d54:	6765                	.insn	2, 0x6765
 d56:	6c61                	.insn	2, 0x6c61
 d58:	6920                	.insn	2, 0x6920
 d5a:	736e                	.insn	2, 0x736e
 d5c:	7274                	.insn	2, 0x7274
 d5e:	6375                	.insn	2, 0x6375
 d60:	6974                	.insn	2, 0x6974
 d62:	202e6e6f          	jal	t3,e6f64 <__global_pointer+0xe5a83>
 d66:	0000                	.insn	2, 0x
 d68:	5b0a                	.insn	2, 0x5b0a
 d6a:	5845                	.insn	2, 0x5845
 d6c:	54504543          	.insn	4, 0x54504543
 d70:	4f49                	.insn	2, 0x4f49
 d72:	5d4e                	.insn	2, 0x5d4e
 d74:	5520                	.insn	2, 0x5520
 d76:	6b6e                	.insn	2, 0x6b6e
 d78:	6f6e                	.insn	2, 0x6f6e
 d7a:	65206e77          	.insn	4, 0x65206e77
 d7e:	7272                	.insn	2, 0x7272
 d80:	202e726f          	jal	tp,e7f82 <__global_pointer+0xe6aa1>
 d84:	0000                	.insn	2, 0x
 d86:	0000                	.insn	2, 0x
 d88:	7845                	.insn	2, 0x7845
 d8a:	74706563          	bltu	zero,t2,14d4 <CSWTCH.9+0x7e8>
 d8e:	6f69                	.insn	2, 0x6f69
 d90:	206e                	.insn	2, 0x206e
 d92:	6441                	.insn	2, 0x6441
 d94:	7264                	.insn	2, 0x7264
 d96:	7365                	.insn	2, 0x7365
 d98:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

