
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	234000ef          	jal	2d4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff7af>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	47c000ef          	jal	540 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00100117          	auipc	sp,0x100
 14c:	70810113          	addi	sp,sp,1800 # 100850 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	e5018193          	addi	gp,gp,-432 # fa0 <__global_pointer>
 158:	70c00513          	li	a0,1804
 15c:	00400893          	li	a7,4
 160:	00000073          	ecall
 164:	558000ef          	jal	6bc <main>

00000168 <loop>:
 168:	0000006f          	j	168 <loop>

0000016c <printc>:
 16c:	04000737          	lui	a4,0x4000
 170:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 174:	000106b7          	lui	a3,0x10
 178:	00072783          	lw	a5,0(a4)
 17c:	fed7eee3          	bltu	a5,a3,178 <printc+0xc>
 180:	040007b7          	lui	a5,0x4000
 184:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7f0>
 188:	00008067          	ret

0000018c <print>:
 18c:	00054603          	lbu	a2,0(a0)
 190:	02060863          	beqz	a2,1c0 <print+0x34>
 194:	04000737          	lui	a4,0x4000
 198:	040005b7          	lui	a1,0x4000
 19c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 1a0:	000106b7          	lui	a3,0x10
 1a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7f0>
 1a8:	00072783          	lw	a5,0(a4)
 1ac:	fed7eee3          	bltu	a5,a3,1a8 <print+0x1c>
 1b0:	00c5a023          	sw	a2,0(a1)
 1b4:	00154603          	lbu	a2,1(a0)
 1b8:	00150513          	addi	a0,a0,1
 1bc:	fe0616e3          	bnez	a2,1a8 <print+0x1c>
 1c0:	00008067          	ret

000001c4 <print_dec>:
 1c4:	3b9ad737          	lui	a4,0x3b9ad
 1c8:	040006b7          	lui	a3,0x4000
 1cc:	04000337          	lui	t1,0x4000
 1d0:	00a00593          	li	a1,10
 1d4:	00000793          	li	a5,0
 1d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac1b0>
 1dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff7f4>
 1e0:	00010637          	lui	a2,0x10
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff7f0>
 1e8:	00a00893          	li	a7,10
 1ec:	04e57063          	bgeu	a0,a4,22c <print_dec+0x68>
 1f0:	02079e63          	bnez	a5,22c <print_dec+0x68>
 1f4:	fff58593          	addi	a1,a1,-1
 1f8:	02e57533          	remu	a0,a0,a4
 1fc:	03175733          	divu	a4,a4,a7
 200:	fe0596e3          	bnez	a1,1ec <print_dec+0x28>
 204:	02079263          	bnez	a5,228 <print_dec+0x64>
 208:	04000737          	lui	a4,0x4000
 20c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 210:	000106b7          	lui	a3,0x10
 214:	00072783          	lw	a5,0(a4)
 218:	fed7eee3          	bltu	a5,a3,214 <print_dec+0x50>
 21c:	040007b7          	lui	a5,0x4000
 220:	03000713          	li	a4,48
 224:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7f0>
 228:	00008067          	ret
 22c:	02e55833          	divu	a6,a0,a4
 230:	03080813          	addi	a6,a6,48
 234:	0ff87813          	zext.b	a6,a6
 238:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf060>
 23c:	fec7eee3          	bltu	a5,a2,238 <print_dec+0x74>
 240:	01032023          	sw	a6,0(t1)
 244:	00100793          	li	a5,1
 248:	fadff06f          	j	1f4 <print_dec+0x30>

0000024c <print_hex32>:
 24c:	04000737          	lui	a4,0x4000
 250:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 254:	000106b7          	lui	a3,0x10
 258:	00072783          	lw	a5,0(a4)
 25c:	fed7eee3          	bltu	a5,a3,258 <print_hex32+0xc>
 260:	03000693          	li	a3,48
 264:	040007b7          	lui	a5,0x4000
 268:	04000737          	lui	a4,0x4000
 26c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7f0>
 270:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 274:	000106b7          	lui	a3,0x10
 278:	00072783          	lw	a5,0(a4)
 27c:	fed7eee3          	bltu	a5,a3,278 <print_hex32+0x2c>
 280:	04000837          	lui	a6,0x4000
 284:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7f0>
 288:	04000737          	lui	a4,0x4000
 28c:	07800793          	li	a5,120
 290:	00f82023          	sw	a5,0(a6)
 294:	01c00613          	li	a2,28
 298:	00900313          	li	t1,9
 29c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 2a0:	000106b7          	lui	a3,0x10
 2a4:	ffc00893          	li	a7,-4
 2a8:	00c557b3          	srl	a5,a0,a2
 2ac:	00f7f793          	andi	a5,a5,15
 2b0:	03778593          	addi	a1,a5,55
 2b4:	00f36463          	bltu	t1,a5,2bc <print_hex32+0x70>
 2b8:	03078593          	addi	a1,a5,48
 2bc:	00072783          	lw	a5,0(a4)
 2c0:	fed7eee3          	bltu	a5,a3,2bc <print_hex32+0x70>
 2c4:	00b82023          	sw	a1,0(a6)
 2c8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf05c>
 2cc:	fd161ee3          	bne	a2,a7,2a8 <print_hex32+0x5c>
 2d0:	00008067          	ret

000002d4 <handle_exception>:
 2d4:	00200793          	li	a5,2
 2d8:	18f80663          	beq	a6,a5,464 <handle_exception+0x190>
 2dc:	00b00793          	li	a5,11
 2e0:	10f80e63          	beq	a6,a5,3fc <handle_exception+0x128>
 2e4:	04000737          	lui	a4,0x4000
 2e8:	14081263          	bnez	a6,42c <handle_exception+0x158>
 2ec:	04000837          	lui	a6,0x4000
 2f0:	7c800613          	li	a2,1992
 2f4:	00a00593          	li	a1,10
 2f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 2fc:	000106b7          	lui	a3,0x10
 300:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7f0>
 304:	00072783          	lw	a5,0(a4)
 308:	fed7eee3          	bltu	a5,a3,304 <handle_exception+0x30>
 30c:	00b82023          	sw	a1,0(a6)
 310:	00164583          	lbu	a1,1(a2)
 314:	00160613          	addi	a2,a2,1
 318:	fe0596e3          	bnez	a1,304 <handle_exception+0x30>
 31c:	04000737          	lui	a4,0x4000
 320:	04000837          	lui	a6,0x4000
 324:	00001637          	lui	a2,0x1
 328:	83c60613          	addi	a2,a2,-1988 # 83c <__heap_size+0x3c>
 32c:	04500593          	li	a1,69
 330:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 334:	000106b7          	lui	a3,0x10
 338:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7f0>
 33c:	00072783          	lw	a5,0(a4)
 340:	fed7eee3          	bltu	a5,a3,33c <handle_exception+0x68>
 344:	00b82023          	sw	a1,0(a6)
 348:	00164583          	lbu	a1,1(a2)
 34c:	00160613          	addi	a2,a2,1
 350:	fe0596e3          	bnez	a1,33c <handle_exception+0x68>
 354:	04000737          	lui	a4,0x4000
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 35c:	000106b7          	lui	a3,0x10
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <handle_exception+0x8c>
 368:	03000693          	li	a3,48
 36c:	040007b7          	lui	a5,0x4000
 370:	04000737          	lui	a4,0x4000
 374:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff7f0>
 378:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 37c:	000106b7          	lui	a3,0x10
 380:	00072783          	lw	a5,0(a4)
 384:	fed7eee3          	bltu	a5,a3,380 <handle_exception+0xac>
 388:	04000837          	lui	a6,0x4000
 38c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7f0>
 390:	04000737          	lui	a4,0x4000
 394:	07800793          	li	a5,120
 398:	00f82023          	sw	a5,0(a6)
 39c:	01c00613          	li	a2,28
 3a0:	00900313          	li	t1,9
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	ffc00893          	li	a7,-4
 3b0:	00c557b3          	srl	a5,a0,a2
 3b4:	00f7f793          	andi	a5,a5,15
 3b8:	03778593          	addi	a1,a5,55
 3bc:	00f36463          	bltu	t1,a5,3c4 <handle_exception+0xf0>
 3c0:	03078593          	addi	a1,a5,48
 3c4:	00072783          	lw	a5,0(a4)
 3c8:	fed7eee3          	bltu	a5,a3,3c4 <handle_exception+0xf0>
 3cc:	00b82023          	sw	a1,0(a6)
 3d0:	ffc60613          	addi	a2,a2,-4
 3d4:	fd161ee3          	bne	a2,a7,3b0 <handle_exception+0xdc>
 3d8:	04000737          	lui	a4,0x4000
 3dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 3e0:	000106b7          	lui	a3,0x10
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <handle_exception+0x110>
 3ec:	040007b7          	lui	a5,0x4000
 3f0:	00a00713          	li	a4,10
 3f4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff7f0>
 3f8:	0000006f          	j	3f8 <handle_exception+0x124>
 3fc:	00400793          	li	a5,4
 400:	08f88e63          	beq	a7,a5,49c <handle_exception+0x1c8>
 404:	0d089863          	bne	a7,a6,4d4 <handle_exception+0x200>
 408:	04000737          	lui	a4,0x4000
 40c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 410:	000106b7          	lui	a3,0x10
 414:	00072783          	lw	a5,0(a4)
 418:	fed7eee3          	bltu	a5,a3,414 <handle_exception+0x140>
 41c:	040007b7          	lui	a5,0x4000
 420:	0ff57513          	zext.b	a0,a0
 424:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff7f0>
 428:	00008067          	ret
 42c:	04000837          	lui	a6,0x4000
 430:	00001637          	lui	a2,0x1
 434:	81c60613          	addi	a2,a2,-2020 # 81c <__heap_size+0x1c>
 438:	00a00593          	li	a1,10
 43c:	04470713          	addi	a4,a4,68
 440:	000106b7          	lui	a3,0x10
 444:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7f0>
 448:	00072783          	lw	a5,0(a4)
 44c:	fed7eee3          	bltu	a5,a3,448 <handle_exception+0x174>
 450:	00b82023          	sw	a1,0(a6)
 454:	00164583          	lbu	a1,1(a2)
 458:	00160613          	addi	a2,a2,1
 45c:	fe0596e3          	bnez	a1,448 <handle_exception+0x174>
 460:	ebdff06f          	j	31c <handle_exception+0x48>
 464:	04000737          	lui	a4,0x4000
 468:	04000837          	lui	a6,0x4000
 46c:	7f800613          	li	a2,2040
 470:	00a00593          	li	a1,10
 474:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 478:	000106b7          	lui	a3,0x10
 47c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff7f0>
 480:	00072783          	lw	a5,0(a4)
 484:	fed7eee3          	bltu	a5,a3,480 <handle_exception+0x1ac>
 488:	00b82023          	sw	a1,0(a6)
 48c:	00164583          	lbu	a1,1(a2)
 490:	00160613          	addi	a2,a2,1
 494:	fe0596e3          	bnez	a1,480 <handle_exception+0x1ac>
 498:	e85ff06f          	j	31c <handle_exception+0x48>
 49c:	00054603          	lbu	a2,0(a0)
 4a0:	02060a63          	beqz	a2,4d4 <handle_exception+0x200>
 4a4:	04000737          	lui	a4,0x4000
 4a8:	040005b7          	lui	a1,0x4000
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff7f4>
 4b0:	000106b7          	lui	a3,0x10
 4b4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff7f0>
 4b8:	00072783          	lw	a5,0(a4)
 4bc:	fed7eee3          	bltu	a5,a3,4b8 <handle_exception+0x1e4>
 4c0:	00c5a023          	sw	a2,0(a1)
 4c4:	00154603          	lbu	a2,1(a0)
 4c8:	00150513          	addi	a0,a0,1
 4cc:	fe0616e3          	bnez	a2,4b8 <handle_exception+0x1e4>
 4d0:	00008067          	ret
 4d4:	00008067          	ret

000004d8 <nextprime>:
 4d8:	00200713          	li	a4,2
 4dc:	00050793          	mv	a5,a0
 4e0:	02a74063          	blt	a4,a0,500 <nextprime+0x28>
 4e4:	00100513          	li	a0,1
 4e8:	00f05a63          	blez	a5,4fc <nextprime+0x24>
 4ec:	fff78793          	addi	a5,a5,-1
 4f0:	00f037b3          	snez	a5,a5
 4f4:	00278513          	addi	a0,a5,2
 4f8:	00008067          	ret
 4fc:	00008067          	ret
 500:	00150793          	addi	a5,a0,1
 504:	0017e513          	ori	a0,a5,1
 508:	00300613          	li	a2,3
 50c:	02c567b3          	rem	a5,a0,a2
 510:	40155693          	srai	a3,a0,0x1
 514:	02078263          	beqz	a5,538 <nextprime+0x60>
 518:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf062>
 51c:	00300793          	li	a5,3
 520:	00c0006f          	j	52c <nextprime+0x54>
 524:	02f56733          	rem	a4,a0,a5
 528:	00070863          	beqz	a4,538 <nextprime+0x60>
 52c:	00178793          	addi	a5,a5,1
 530:	fef69ae3          	bne	a3,a5,524 <nextprime+0x4c>
 534:	00008067          	ret
 538:	00250513          	addi	a0,a0,2
 53c:	fd1ff06f          	j	50c <nextprime+0x34>

00000540 <handle_interrupt>:
 540:	00008067          	ret

00000544 <labinit>:
 544:	00008067          	ret

00000548 <set_leds>:
 548:	01051513          	slli	a0,a0,0x10
 54c:	41055513          	srai	a0,a0,0x10
 550:	040007b7          	lui	a5,0x4000
 554:	00a79023          	sh	a0,0(a5) # 4000000 <_stack_end+0x3eff7b0>
 558:	00008067          	ret

0000055c <set_displays>:
 55c:	040007b7          	lui	a5,0x4000
 560:	05078793          	addi	a5,a5,80 # 4000050 <_stack_end+0x3eff800>
 564:	00451513          	slli	a0,a0,0x4
 568:	00900713          	li	a4,9
 56c:	00f50533          	add	a0,a0,a5
 570:	0ff00793          	li	a5,255
 574:	00b76a63          	bltu	a4,a1,588 <set_displays+0x2c>
 578:	00259593          	slli	a1,a1,0x2
 57c:	7a000793          	li	a5,1952
 580:	00b787b3          	add	a5,a5,a1
 584:	0007c783          	lbu	a5,0(a5)
 588:	00f50023          	sb	a5,0(a0)
 58c:	00008067          	ret

00000590 <get_sw>:
 590:	040007b7          	lui	a5,0x4000
 594:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff7c0>
 598:	3ff57513          	andi	a0,a0,1023
 59c:	00008067          	ret

000005a0 <get_btn>:
 5a0:	040007b7          	lui	a5,0x4000
 5a4:	0d07c503          	lbu	a0,208(a5) # 40000d0 <_stack_end+0x3eff880>
 5a8:	00157513          	andi	a0,a0,1
 5ac:	00008067          	ret

000005b0 <update_display>:
 5b0:	00a00793          	li	a5,10
 5b4:	02f547b3          	div	a5,a0,a5
 5b8:	00900693          	li	a3,9
 5bc:	0ff00713          	li	a4,255
 5c0:	00f6ea63          	bltu	a3,a5,5d4 <update_display+0x24>
 5c4:	7a000713          	li	a4,1952
 5c8:	00279793          	slli	a5,a5,0x2
 5cc:	00f707b3          	add	a5,a4,a5
 5d0:	0007c703          	lbu	a4,0(a5)
 5d4:	00a00793          	li	a5,10
 5d8:	02f56533          	rem	a0,a0,a5
 5dc:	040007b7          	lui	a5,0x4000
 5e0:	00900813          	li	a6,9
 5e4:	0ae78023          	sb	a4,160(a5) # 40000a0 <_stack_end+0x3eff850>
 5e8:	0ff00693          	li	a3,255
 5ec:	00a86a63          	bltu	a6,a0,600 <update_display+0x50>
 5f0:	00251513          	slli	a0,a0,0x2
 5f4:	7a000793          	li	a5,1952
 5f8:	00a787b3          	add	a5,a5,a0
 5fc:	0007c683          	lbu	a3,0(a5)
 600:	00a00793          	li	a5,10
 604:	02f5c7b3          	div	a5,a1,a5
 608:	04000737          	lui	a4,0x4000
 60c:	08d70823          	sb	a3,144(a4) # 4000090 <_stack_end+0x3eff840>
 610:	00900513          	li	a0,9
 614:	0ff00713          	li	a4,255
 618:	00f56a63          	bltu	a0,a5,62c <update_display+0x7c>
 61c:	7a000713          	li	a4,1952
 620:	00279793          	slli	a5,a5,0x2
 624:	00f707b3          	add	a5,a4,a5
 628:	0007c703          	lbu	a4,0(a5)
 62c:	00a00793          	li	a5,10
 630:	02f5e5b3          	rem	a1,a1,a5
 634:	040007b7          	lui	a5,0x4000
 638:	00900513          	li	a0,9
 63c:	08e78023          	sb	a4,128(a5) # 4000080 <_stack_end+0x3eff830>
 640:	0ff00693          	li	a3,255
 644:	00b56a63          	bltu	a0,a1,658 <update_display+0xa8>
 648:	00259593          	slli	a1,a1,0x2
 64c:	7a000793          	li	a5,1952
 650:	00b787b3          	add	a5,a5,a1
 654:	0007c683          	lbu	a3,0(a5)
 658:	00a00793          	li	a5,10
 65c:	02f647b3          	div	a5,a2,a5
 660:	04000737          	lui	a4,0x4000
 664:	06d70823          	sb	a3,112(a4) # 4000070 <_stack_end+0x3eff820>
 668:	00900593          	li	a1,9
 66c:	0ff00713          	li	a4,255
 670:	00f5ea63          	bltu	a1,a5,684 <update_display+0xd4>
 674:	7a000713          	li	a4,1952
 678:	00279793          	slli	a5,a5,0x2
 67c:	00f707b3          	add	a5,a4,a5
 680:	0007c703          	lbu	a4,0(a5)
 684:	00a00793          	li	a5,10
 688:	02f66633          	rem	a2,a2,a5
 68c:	040007b7          	lui	a5,0x4000
 690:	06e78023          	sb	a4,96(a5) # 4000060 <_stack_end+0x3eff810>
 694:	00900693          	li	a3,9
 698:	0ff00713          	li	a4,255
 69c:	00c6ea63          	bltu	a3,a2,6b0 <update_display+0x100>
 6a0:	00261613          	slli	a2,a2,0x2
 6a4:	7a000793          	li	a5,1952
 6a8:	00c787b3          	add	a5,a5,a2
 6ac:	0007c703          	lbu	a4,0(a5)
 6b0:	040007b7          	lui	a5,0x4000
 6b4:	04e78823          	sb	a4,80(a5) # 4000050 <_stack_end+0x3eff800>
 6b8:	00008067          	ret

000006bc <main>:
 6bc:	fff00793          	li	a5,-1
 6c0:	040008b7          	lui	a7,0x4000
 6c4:	04f88823          	sb	a5,80(a7) # 4000050 <_stack_end+0x3eff800>
 6c8:	04000837          	lui	a6,0x4000
 6cc:	06f80023          	sb	a5,96(a6) # 4000060 <_stack_end+0x3eff810>
 6d0:	04000537          	lui	a0,0x4000
 6d4:	06f50823          	sb	a5,112(a0) # 4000070 <_stack_end+0x3eff820>
 6d8:	040005b7          	lui	a1,0x4000
 6dc:	08f58023          	sb	a5,128(a1) # 4000080 <_stack_end+0x3eff830>
 6e0:	04000637          	lui	a2,0x4000
 6e4:	040006b7          	lui	a3,0x4000
 6e8:	04000737          	lui	a4,0x4000
 6ec:	08f60823          	sb	a5,144(a2) # 4000090 <_stack_end+0x3eff840>
 6f0:	0af68023          	sb	a5,160(a3) # 40000a0 <_stack_end+0x3eff850>
 6f4:	01070713          	addi	a4,a4,16 # 4000010 <_stack_end+0x3eff7c0>
 6f8:	040006b7          	lui	a3,0x4000
 6fc:	00072783          	lw	a5,0(a4)
 700:	3ff7f793          	andi	a5,a5,1023
 704:	00f69023          	sh	a5,0(a3) # 4000000 <_stack_end+0x3eff7b0>
 708:	ff5ff06f          	j	6fc <main+0x40>

Disassembly of section .data:

0000070c <welcome_msg>:
 70c:	3d3d                	.insn	2, 0x3d3d
 70e:	3d3d                	.insn	2, 0x3d3d
 710:	3d3d                	.insn	2, 0x3d3d
 712:	3d3d                	.insn	2, 0x3d3d
 714:	3d3d                	.insn	2, 0x3d3d
 716:	3d3d                	.insn	2, 0x3d3d
 718:	3d3d                	.insn	2, 0x3d3d
 71a:	3d3d                	.insn	2, 0x3d3d
 71c:	3d3d                	.insn	2, 0x3d3d
 71e:	3d3d                	.insn	2, 0x3d3d
 720:	3d3d                	.insn	2, 0x3d3d
 722:	3d3d                	.insn	2, 0x3d3d
 724:	3d3d                	.insn	2, 0x3d3d
 726:	3d3d                	.insn	2, 0x3d3d
 728:	3d3d                	.insn	2, 0x3d3d
 72a:	3d3d                	.insn	2, 0x3d3d
 72c:	3d3d                	.insn	2, 0x3d3d
 72e:	3d3d                	.insn	2, 0x3d3d
 730:	3d3d                	.insn	2, 0x3d3d
 732:	3d3d                	.insn	2, 0x3d3d
 734:	3d3d                	.insn	2, 0x3d3d
 736:	3d3d                	.insn	2, 0x3d3d
 738:	3d3d                	.insn	2, 0x3d3d
 73a:	3d3d                	.insn	2, 0x3d3d
 73c:	3d0a                	.insn	2, 0x3d0a
 73e:	3d3d                	.insn	2, 0x3d3d
 740:	3d3d                	.insn	2, 0x3d3d
 742:	5220                	.insn	2, 0x5220
 744:	5349                	.insn	2, 0x5349
 746:	20562d43          	.insn	4, 0x20562d43
 74a:	6f42                	.insn	2, 0x6f42
 74c:	552d746f          	jal	s0,d7c9e <__global_pointer+0xd6cfe>
 750:	2070                	.insn	2, 0x2070
 752:	7250                	.insn	2, 0x7250
 754:	7365636f          	jal	t1,56e8a <__global_pointer+0x55eea>
 758:	6f4e2073          	csrs	0x6f4,t3
 75c:	6f432077          	.insn	4, 0x6f432077
 760:	706d                	.insn	2, 0x706d
 762:	656c                	.insn	2, 0x656c
 764:	6574                	.insn	2, 0x6574
 766:	3d20                	.insn	2, 0x3d20
 768:	3d3d                	.insn	2, 0x3d3d
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	0a3d                	.insn	2, 0x0a3d
 76e:	3d3d                	.insn	2, 0x3d3d
 770:	3d3d                	.insn	2, 0x3d3d
 772:	3d3d                	.insn	2, 0x3d3d
 774:	3d3d                	.insn	2, 0x3d3d
 776:	3d3d                	.insn	2, 0x3d3d
 778:	3d3d                	.insn	2, 0x3d3d
 77a:	3d3d                	.insn	2, 0x3d3d
 77c:	3d3d                	.insn	2, 0x3d3d
 77e:	3d3d                	.insn	2, 0x3d3d
 780:	3d3d                	.insn	2, 0x3d3d
 782:	3d3d                	.insn	2, 0x3d3d
 784:	3d3d                	.insn	2, 0x3d3d
 786:	3d3d                	.insn	2, 0x3d3d
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	3d3d                	.insn	2, 0x3d3d
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	000a                	.insn	2, 0x000a

Disassembly of section .rodata:

000007a0 <CSWTCH.4>:
 7a0:	00c0                	.insn	2, 0x00c0
 7a2:	0000                	.insn	2, 0x
 7a4:	00f9                	.insn	2, 0x00f9
 7a6:	0000                	.insn	2, 0x
 7a8:	00a4                	.insn	2, 0x00a4
 7aa:	0000                	.insn	2, 0x
 7ac:	00b0                	.insn	2, 0x00b0
 7ae:	0000                	.insn	2, 0x
 7b0:	0099                	.insn	2, 0x0099
 7b2:	0000                	.insn	2, 0x
 7b4:	0092                	.insn	2, 0x0092
 7b6:	0000                	.insn	2, 0x
 7b8:	0082                	.insn	2, 0x0082
 7ba:	0000                	.insn	2, 0x
 7bc:	00f8                	.insn	2, 0x00f8
 7be:	0000                	.insn	2, 0x
 7c0:	0080                	.insn	2, 0x0080
 7c2:	0000                	.insn	2, 0x
 7c4:	0098                	.insn	2, 0x0098
	...

Disassembly of section .rodata.str1.4:

000007c8 <.rodata.str1.4>:
 7c8:	5b0a                	.insn	2, 0x5b0a
 7ca:	5845                	.insn	2, 0x5845
 7cc:	54504543          	.insn	4, 0x54504543
 7d0:	4f49                	.insn	2, 0x4f49
 7d2:	5d4e                	.insn	2, 0x5d4e
 7d4:	4920                	.insn	2, 0x4920
 7d6:	736e                	.insn	2, 0x736e
 7d8:	7274                	.insn	2, 0x7274
 7da:	6375                	.insn	2, 0x6375
 7dc:	6974                	.insn	2, 0x6974
 7de:	61206e6f          	jal	t3,6df0 <__global_pointer+0x5e50>
 7e2:	6464                	.insn	2, 0x6464
 7e4:	6572                	.insn	2, 0x6572
 7e6:	6d207373          	csrrci	t1,0x6d2,0
 7ea:	7369                	.insn	2, 0x7369
 7ec:	6c61                	.insn	2, 0x6c61
 7ee:	6769                	.insn	2, 0x6769
 7f0:	6d6e                	.insn	2, 0x6d6e
 7f2:	6e65                	.insn	2, 0x6e65
 7f4:	2e74                	.insn	2, 0x2e74
 7f6:	0020                	.insn	2, 0x0020
 7f8:	5b0a                	.insn	2, 0x5b0a
 7fa:	5845                	.insn	2, 0x5845
 7fc:	54504543          	.insn	4, 0x54504543
 800:	4f49                	.insn	2, 0x4f49
 802:	5d4e                	.insn	2, 0x5d4e
 804:	4920                	.insn	2, 0x4920
 806:	6c6c                	.insn	2, 0x6c6c
 808:	6765                	.insn	2, 0x6765
 80a:	6c61                	.insn	2, 0x6c61
 80c:	6920                	.insn	2, 0x6920
 80e:	736e                	.insn	2, 0x736e
 810:	7274                	.insn	2, 0x7274
 812:	6375                	.insn	2, 0x6375
 814:	6974                	.insn	2, 0x6974
 816:	202e6e6f          	jal	t3,e6a18 <__global_pointer+0xe5a78>
 81a:	0000                	.insn	2, 0x
 81c:	5b0a                	.insn	2, 0x5b0a
 81e:	5845                	.insn	2, 0x5845
 820:	54504543          	.insn	4, 0x54504543
 824:	4f49                	.insn	2, 0x4f49
 826:	5d4e                	.insn	2, 0x5d4e
 828:	5520                	.insn	2, 0x5520
 82a:	6b6e                	.insn	2, 0x6b6e
 82c:	6f6e                	.insn	2, 0x6f6e
 82e:	65206e77          	.insn	4, 0x65206e77
 832:	7272                	.insn	2, 0x7272
 834:	202e726f          	jal	tp,e7a36 <__global_pointer+0xe6a96>
 838:	0000                	.insn	2, 0x
 83a:	0000                	.insn	2, 0x
 83c:	7845                	.insn	2, 0x7845
 83e:	74706563          	bltu	zero,t2,f88 <__heap_size+0x788>
 842:	6f69                	.insn	2, 0x6f69
 844:	206e                	.insn	2, 0x206e
 846:	6441                	.insn	2, 0x6441
 848:	7264                	.insn	2, 0x7264
 84a:	7365                	.insn	2, 0x7365
 84c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

