<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,680)" name="ALU"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(390,260)" to="(390,430)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(550,270)" to="(550,500)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,500)" to="(790,500)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(390,260)" to="(390,430)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(550,270)" to="(550,500)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,500)" to="(790,500)"/>
  </circuit>
</project>
