<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="113">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="140,550" x="50" y="110"/>
      <circ-port dir="in" pin="140,660" x="50" y="80"/>
      <circ-port dir="in" pin="90,480" x="90" y="60"/>
      <circ-port dir="out" pin="760,560" x="140" y="110"/>
      <circ-port dir="out" pin="920,450" x="140" y="120"/>
    </appear>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,600)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(170,680)" to="(340,680)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(200,490)" to="(200,660)"/>
    <wire from="(200,490)" to="(390,490)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(220,640)" to="(340,640)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(640,460)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(420,540)" to="(620,540)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,550)" to="(430,660)"/>
    <wire from="(430,550)" to="(620,550)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(720,480)" to="(720,560)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(90,480)" to="(130,480)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1140,510)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Clock"/>
    <comp lib="0" loc="(130,190)" name="Constant"/>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1090,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder"/>
    <comp lib="3" loc="(360,180)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Adder"/>
    <comp lib="4" loc="(190,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
17*0 400293 228393 5383b3 538663 ffd38393 fe000ce3 33
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1280,120)" name="ALU"/>
    <comp loc="(980,140)" name="RegisterFile"/>
    <comp loc="(990,50)" name="ControlUnit"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(1010,140)" to="(1060,140)"/>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(1040,160)" to="(1040,310)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1040,310)" to="(1140,310)"/>
    <wire from="(1060,40)" to="(1070,40)"/>
    <wire from="(1070,20)" to="(1070,40)"/>
    <wire from="(1070,40)" to="(1070,130)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(1090,150)" to="(1190,150)"/>
    <wire from="(110,470)" to="(110,890)"/>
    <wire from="(110,890)" to="(730,890)"/>
    <wire from="(1120,270)" to="(1120,400)"/>
    <wire from="(1120,270)" to="(1290,270)"/>
    <wire from="(1140,310)" to="(1140,510)"/>
    <wire from="(1180,200)" to="(1180,240)"/>
    <wire from="(1230,60)" to="(1230,100)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(1290,160)" to="(1290,270)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(1300,150)" to="(1300,360)"/>
    <wire from="(1300,150)" to="(1450,150)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(1450,130)" to="(1450,150)"/>
    <wire from="(1450,130)" to="(1530,130)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,270)" to="(170,400)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(190,40)" to="(190,150)"/>
    <wire from="(190,40)" to="(910,40)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(370,620)" to="(370,790)"/>
    <wire from="(370,790)" to="(640,790)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(40,400)" to="(170,400)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(40,440)" to="(100,440)"/>
    <wire from="(40,460)" to="(100,460)"/>
    <wire from="(40,460)" to="(40,490)"/>
    <wire from="(40,490)" to="(390,490)"/>
    <wire from="(630,120)" to="(630,300)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,120)" to="(640,270)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(640,300)" to="(640,790)"/>
    <wire from="(650,120)" to="(650,550)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,550)" to="(900,550)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(700,320)" to="(870,320)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(730,500)" to="(730,890)"/>
    <wire from="(730,500)" to="(850,500)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,170)" to="(80,350)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(820,180)" to="(820,400)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(830,20)" to="(1070,20)"/>
    <wire from="(830,20)" to="(830,140)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(840,80)" to="(840,120)"/>
    <wire from="(840,80)" to="(950,80)"/>
    <wire from="(850,120)" to="(850,290)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(860,210)" to="(860,360)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(860,360)" to="(1300,360)"/>
    <wire from="(860,60)" to="(1230,60)"/>
    <wire from="(860,60)" to="(860,160)"/>
    <wire from="(870,150)" to="(870,320)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(870,400)" to="(1120,400)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(880,240)" to="(1180,240)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(880,620)" to="(1030,620)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(910,40)" to="(910,90)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(980,120)" to="(1190,120)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(980,200)" to="(1180,200)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="168">T2</text>
      <circ-anchor facing="east" x="150" y="100"/>
      <circ-port dir="in" pin="130,90" x="50" y="170"/>
      <circ-port dir="in" pin="200,50" x="80" y="50"/>
      <circ-port dir="in" pin="460,120" x="50" y="110"/>
      <circ-port dir="in" pin="460,60" x="50" y="80"/>
      <circ-port dir="in" pin="50,380" x="50" y="140"/>
      <circ-port dir="in" pin="60,170" x="120" y="50"/>
      <circ-port dir="out" pin="820,210" x="150" y="80"/>
      <circ-port dir="out" pin="820,370" x="150" y="120"/>
      <circ-port dir="out" pin="820,510" x="150" y="160"/>
    </appear>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(50,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(730,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,240)" to="(100,540)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(110,230)" to="(110,470)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(220,50)" to="(220,270)"/>
    <wire from="(220,520)" to="(220,600)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(310,170)" to="(560,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(460,120)" to="(760,120)"/>
    <wire from="(460,220)" to="(460,550)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,60)" to="(710,60)"/>
    <wire from="(470,230)" to="(470,620)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(480,240)" to="(480,510)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,510)" to="(480,720)"/>
    <wire from="(480,510)" to="(820,510)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(490,400)" to="(690,400)"/>
    <wire from="(50,270)" to="(50,380)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(510,220)" to="(510,380)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(520,210)" to="(520,370)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(560,170)" to="(690,170)"/>
    <wire from="(560,330)" to="(690,330)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(760,120)" to="(760,300)"/>
    <wire from="(80,260)" to="(80,680)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(90,250)" to="(90,610)"/>
    <wire from="(90,610)" to="(160,610)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-anchor facing="east" x="370" y="20"/>
      <circ-port dir="in" pin="220,180" x="80" y="90"/>
      <circ-port dir="out" pin="560,140" x="180" y="90"/>
      <circ-port dir="out" pin="560,190" x="180" y="110"/>
      <circ-port dir="out" pin="560,250" x="180" y="130"/>
      <circ-port dir="out" pin="560,300" x="180" y="150"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(520,250)" to="(560,250)"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0xf4010207"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(390,50)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="6" loc="(420,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(610,275)" name="Text">
      <a name="text" val="Example 2) An example of how to extra certain bits from a (in this case) 32-bit wire. Here we extract the bits 8..11 from the 32-bit wire."/>
    </comp>
    <comp lib="6" loc="(830,445)" name="Text">
      <a name="text" val="Example 3) Sometimes it is useful to extra bits from different position and the re-assemble them. In this case, we extract bits 8..11 and bits 15..18 and assemble them into an 8-bit wire."/>
    </comp>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,490)" to="(480,490)"/>
  </circuit>
</project>
